public/showcase/Algaphon.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Urban environments and manicured nature, with unseen native diversity, have resulted in forgotten evolutionary histories and a reduced understanding of ecosystem relations. In this context, especially the aquatic plant biosphere is the object of collective amnesia. Algaphon is a hybrid installation where algae bubbles that ring at Minnaert frequency near algal filaments are rendered audible through a hydrophone. Online visitors can leave a voice message that is translated into photosynthetically active radiation (PAR) variations in a remote aquarium. The algae bubble’s response to human speech is then recorded and emailed back to the visitor to engage in a reflective dialog with algal species. The installation refocuses attention on nonvascular physiological mechanisms and invites viewers to think about how ecosystems exist in a heightened dynamic to adapt to human actions.">
    <meta name="keywords" content="筧康明, xlab, 成果発表会, 2022">
    <meta name="author" content="東京大学 大学院情報学環 筧康明研究室">
    <meta property="og:title" content="Algaphon - 東京大学 大学院情報学環 筧康明研究室 成果発表会">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://xlab.iii.u-tokyo.ac.jp/showcase2022/Algaphon.html">
    <meta property="og:image" content="https://xlab.iii.u-tokyo.ac.jp/showcase2022/img/ogp/Algaphon.jpg">
    <meta property="og:site_name" content="xlab Showcase 2022">
    <meta property="og:description" content="Urban environments and manicured nature, with unseen native diversity, have resulted in forgotten evolutionary histories and a reduced understanding of ecosystem relations. In this context, especially the aquatic plant biosphere is the object of collective amnesia. Algaphon is a hybrid installation where algae bubbles that ring at Minnaert frequency near algal filaments are rendered audible through a hydrophone. Online visitors can leave a voice message that is translated into photosynthetically active radiation (PAR) variations in a remote aquarium. The algae bubble’s response to human speech is then recorded and emailed back to the visitor to engage in a reflective dialog with algal species. The installation refocuses attention on nonvascular physiological mechanisms and invites viewers to think about how ecosystems exist in a heightened dynamic to adapt to human actions.">
    <meta name="copyright" content="東京大学 大学院情報学環 筧康明研究室">
    <meta name="twitter:card" content="summary_large_image">
    <title>Algaphon - 東京大学 大学院情報学環 筧康明研究室 xlab Showcase 2022 - Interverse of Things</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="apple-touch-icon" type="image/png" href="***">
    <link rel="icon" type="image/png" href="***">
    <script src="dist/js/webfont.js"></script>
  </head>
  <body id="body">
    <section id="showcase-container">
      <header id="showcase-header">
        <h1 id="sc-back-title"><a class="meta-link" href="../index.html#showcase">xlab Showcase 2022 - Interverse of Things</a></h1>
      </header>
      <section id="showcase-contents">
        <div class="block-workstitle setting-responsive">
          <h2 class="project-maintitle">Algaphon</h2>
          <!--h3.project-entitle.en-text Dummy text Daibakuso! Audio Racing 2-->
        </div>
        <div class="block-main">
          <div class="block-movie">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dlCs5Wt-QZA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;" allowfullscreen></iframe>
          </div>
        </div>
        <div class="block-text setting-responsive">
          <p class="project-author jp-text"><span class="block">Harpreet Sareen</span><span class="block">＋</span><span class="block">Franziska Mack</span><span class="block">＋</span><span class="block">筧 康明</span></p>
          <p class="project-author en-text"> <span class="block">Harpreet Sareen +</span><span class="block">Franziska Mack + </span><span class="block">Yasuaki Kakehi</span></p>
          <hr class="hr-showcase">
          <p class="jp-description">Algaphonは、水中の藻との「対話」を行うオンライン参加型ハイブリッドインスタレーション作品である。オンラインの参加者は作品に短い音声メッセージを入力すると、そのメッセージは時間軸を引き伸ばされ、遠隔地の水槽に照射される光（光合成活性放射（PAR））の変化に変換される。水槽には水中マイクが設置され、光に反応して藻類の周りに生成される気泡の音を収録する。本作品では、これを体験者の声に対する藻類の応答として捉え、録音された音を参加者にフィードバックすることで、藻類との対話を行う。都市環境や人工的な自然の中で、私たちの多くは生物の多様性や進化の歴史を意識することなく生活しており、特に身近に存在する水生植物の進化や役割に関する注目や理解は高いとはいえない。このインスタレーションでは、水生植物の人間とは異なる時間軸や環世界を、インタラクションを通して鑑賞者と捉え直す。</p>
          <p class="en-description">Urban environments and manicured nature, with unseen native diversity, have resulted in forgotten evolutionary histories and a reduced understanding of ecosystem relations. In this context, especially the aquatic plant biosphere is the object of collective amnesia. Algaphon is a hybrid installation where algae bubbles that ring at Minnaert frequency near algal filaments are rendered audible through a hydrophone. Online visitors can leave a voice message that is translated into photosynthetically active radiation (PAR) variations in a remote aquarium. The algae bubble’s response to human speech is then recorded and emailed back to the visitor to engage in a reflective dialog with algal species. The installation refocuses attention on nonvascular physiological mechanisms and invites viewers to think about how ecosystems exist in a heightened dynamic to adapt to human actions.</p>
        </div>
        <div class="block-text setting-responsive">
          <hr class="hr-showcase">
          <h3>Exhibition</h3>
          <ul>
            <li>Ars Electronica Festival 2021 (Sep 8-12, 2021)</li>
            <li>Johannes Kepler University Linz, Linz (Austria)</li>
            <li>TOKYO GARDEN, Ars Electronica (Sep 8-12, 2021) <a class="link" href="https://tokyogarden.jmaf-promote.jp/" target="_blank">https://tokyogarden.jmaf-promote.jp/</a></li>
            <li>Culture Lab, Long Island City (Queens, NY) New York Garden, International Portal. </li>
          </ul>
          <!-- hr.hr-showcase-->
          <!--
          h3 Credit
          ul
            li Game Design & Research: Tomoyasu Taka
            li Voice: Hiroki Kaimoto
            li Music: Nana Masuda
            li Research: Yasuaki Kakehi
            li Special Thanks: Yukio Nozawa, Audio Game Center Project
          hr.hr-showcase
          -->
        </div>
        <!--
        div.block-figure.setting-responsive
          figure
            img(src="dist/sc-figure/air_on_air/air_main.png")
            figcaption キャプションダミーテキスト。がめちゃくちゃ長い場合。キャプションダミーテキスト。がめちゃくちゃ長い場合。キャプションダミーテキスト。がめちゃくちゃ長い場合。
        -->
        <hr id="hr-controller">
        <div class="setting-responsive" id="page-controller">
          <p> <a class="meta-link" href="../index.html#showcase"><- BACK</a></p>
        </div>
      </section>
      <hr id="hr-footer">
      <footer class="setting-responsive" id="layout-footer">
        <ul id="block-sns">
          <li><a href="https://twitter.com/xlab_utokyo" target="_blank">Twitter</a></li>
          <li><a href="https://www.instagram.com/xlab_utokyo/" target="_blank">Instagram</a></li>
          <li><a href="https://www.youtube.com/channel/UCl1yg3wKUfRa-zu9S6BdEag" target="_blank">Youtube</a></li>
        </ul>
        <div class="footer-logo-block"><a class="link-img" href="https://xlab.iii.u-tokyo.ac.jp/" target="_blank"><img id="footer-logo" src="https://xlab.iii.u-tokyo.ac.jp/showcase2022/dist/fig/xlab-logo.png"></a></div>
        <p id="text-copyright">Copyright &copy; <span class="pc_view"> <a href="https://xlab.iii.u-tokyo.ac.jp/" target="_blank">Yasuaki Kakehi Laboratory, The University of Tokyo / 東京大学筧康明研究室</a></span><span class="sp_view"> <a href="https://xlab.iii.u-tokyo.ac.jp/" target="_blank">xlab, U-Tokyo</a></span>, All rights reserved.</p>
      </footer>
      <script>
        var randomimage = [];
        randomimage[0] = 'dist/bg-fig/xlab2022-bg001.jpg';
        randomimage[1] = 'dist/bg-fig/xlab2022-bg002.jpg';
        randomimage[2] = 'dist/bg-fig/xlab2022-bg003.jpg';
        var n =
        Math.floor(Math.random()*randomimage.length);
        document.getElementById('header-index').style.background='url("'+randomimage[n]+'") center center /cover no-repeat';
      </script>
    </section>
  </body>
</html>

assets/pug/showcase/Algaphon.pug
include ../parts/_general-info.pug
include ../parts/_sns.pug
include ../parts/_pj-list.pug

- var workTitle = plist.Algaphon.pjTitle;
- var fileName= "Algaphon"
- var jpAuthor = "";
- var enAuthor = "Harpreet Sareen"
- var jpDescription = ""
- var enDescription = "Urban environments and manicured nature, with unseen native diversity, have resulted in forgotten evolutionary histories and a reduced understanding of ecosystem relations. In this context, especially the aquatic plant biosphere is the object of collective amnesia. Algaphon is a hybrid installation where algae bubbles that ring at Minnaert frequency near algal filaments are rendered audible through a hydrophone. Online visitors can leave a voice message that is translated into photosynthetically active radiation (PAR) variations in a remote aquarium. The algae bubble’s response to human speech is then recorded and emailed back to the visitor to engage in a reflective dialog with algal species. The installation refocuses attention on nonvascular physiological mechanisms and invites viewers to think about how environments exist in a heightened dynamic to adapt to human actions."

doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(name="description", content=enDescription)
    meta(name="keywords", content="筧康明, xlab, 成果発表会, 2022")
    meta(name="author", content="東京大学 大学院情報学環 筧康明研究室")
    meta(property="og:title", content=workTitle+" - 東京大学 大学院情報学環 筧康明研究室 成果発表会")
    meta(property="og:type", content="website")
    meta(property="og:url", content="https://xlab.iii.u-tokyo.ac.jp/showcase2022/"+fileName+".html")
    meta(property="og:image", content="https://xlab.iii.u-tokyo.ac.jp/showcase2022/img/ogp/"+fileName+".jpg")
    meta(property="og:site_name", content="xlab Showcase 2022")
    meta(property="og:description", content=enDescription)
    meta(name="copyright", content="東京大学 大学院情報学環 筧康明研究室")
    meta(name="twitter:card", content="summary_large_image")
    title #{workTitle} - 東京大学 大学院情報学環 筧康明研究室 #{eventTitle}
    link(rel='stylesheet', href="../style.css")
    link(rel='apple-touch-icon', type='image/png', href='***')
    link(rel='icon', type='image/png', href='***')
    script(src="dist/js/webfont.js")
  body#body
    section#showcase-container
      header#showcase-header
          h1#sc-back-title
            a.meta-link(href="../index.html#showcase") #{eventTitle}
      section#showcase-contents
        div.block-workstitle.setting-responsive
          h2.project-maintitle #{workTitle}
          //h3.project-entitle.en-text Dummy text Daibakuso! Audio Racing 2
        div.block-main
          div.block-movie
            iframe(width="560" height="315" src="https://www.youtube.com/embed/dlCs5Wt-QZA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;" allowfullscreen)
        div.block-text.setting-responsive
          p.project-author.jp-text
            span.block #{jpAuthor}
          p.project-author.en-text 
            span.block #{enAuthor}
          hr.hr-showcase
          p.jp-description 
          p.en-description #{enDescription}
        div.block-text.setting-responsive
          // hr.hr-showcase
          //
            h3 Credit
            ul
              li Game Design & Research: Tomoyasu Taka
              li Voice: Hiroki Kaimoto
              li Music: Nana Masuda
              li Research: Yasuaki Kakehi
              li Special Thanks: Yukio Nozawa, Audio Game Center Project
            hr.hr-showcase
        //
          h3 Publication
          ul
            li Yasuaki Kakehi, Daisuke Akatsuka, Juri Fujii, Yoshimori Yoshikawa, Wataru Date, Joung Min Han: “Air on Air”, Tokyo Garden, Ars Electronica Festival 2020, (2020.9)
            li 筧康明，赤塚大典，藤井樹里，吉川義盛，伊達亘，ハンチョンミン: “Air on Air”, ZOU-NO-HANA FUTURESCAPE PROJECT 2020, (2020.9)
        //
          div.block-figure.setting-responsive
            figure
              img(src="dist/sc-figure/air_on_air/air_main.png")
              figcaption キャプションダミーテキスト。がめちゃくちゃ長い場合。キャプションダミーテキスト。がめちゃくちゃ長い場合。キャプションダミーテキスト。がめちゃくちゃ長い場合。
        include ../parts/_controller.pug
      include ../parts/_footer.pug
