assets/pug/showcase/AmbientWeaving.pug
include ../parts/_general-info.pug
include ../parts/_sns.pug
include ../parts/_pj-list.pug

- var workTitle = plist.AmbientWeaving.pjTitle;
- var fileName= "AmbientWeaving"
- var jpAuthor = "東京大学筧康明研究室";
- var enAuthor = ""
- var jpDescription = "筧研究室は2020年より、西陣織の老舗である株式会社細尾、および先端的なファッション技術を指向する株式会社ZOZO NEXTとともに共同研究を進める。この研究では機能性素材やデバイスを、西陣織特有の構造や意匠を持つテキスタイルに織り込むことで、周囲の環境情報と織物を媒介する様々な機能と表現の両立を試みる。「Ambient Weaving −環境と織物」は、2021年4〜9月にHOSOO GALLERYにて実施された展覧会で、「環境情報を表現する織物」「環境そのものが織り込まれた織物」として制作された5点の織物作品を通じ、現代における人間と環境のあり方を提示する。本展示は、現在バーチャルギャラリーにて体験することができる。"
- var enDescription = "Since 2020, Yasuaki Kakehi Lab has conducted joint research with HOSOO Co., Ltd., a long-established manufacturer of Nishijin textiles, and ZOZO NEXT, Inc., an advanced fashion technology-oriented company. In this research, functional materials and devices are woven into textiles with the unique structure and design of Nishijin textiles, in an attempt to achieve a balance between new functions and representations mediated by environmental information and textiles. "Ambient Weaving - Environment and Textiles" was an exhibition held at HOSOO GALLERY from April to September 2021, and through five works created as textiles that express the ambient environment's characteristics and where the actual ambient environment is woven into the textiles, it presents the modern state of human beings, the environment, and textiles. This exhibition can now be experienced in a virtual gallery."

doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(name="description", content=jpDescription)
    meta(name="keywords", content="筧康明, xlab, 成果発表会, 2022")
    meta(name="author", content="東京大学 大学院情報学環 筧康明研究室")
    meta(property="og:title", content=workTitle+" - 東京大学 大学院情報学環 筧康明研究室 成果発表会")
    meta(property="og:type", content="website")
    meta(property="og:url", content="https://xlab.iii.u-tokyo.ac.jp/showcase2022/"+fileName+".html")
    meta(property="og:image", content="https://xlab.iii.u-tokyo.ac.jp/showcase2022/img/ogp/"+fileName+".jpg")
    meta(property="og:site_name", content="xlab Showcase 2022")
    meta(property="og:description", content=jpDescription)
    meta(name="copyright", content="東京大学 大学院情報学環 筧康明研究室")
    meta(name="twitter:card", content="summary_large_image")
    title #{workTitle} - 東京大学 大学院情報学環 筧康明研究室 #{eventTitle}
    link(rel='stylesheet', href="../style.css")
    link(rel='apple-touch-icon', type='image/png', href='***')
    link(rel='icon', type='image/png', href='***')
    script(src="dist/js/webfont.js")
  body#body
    section#showcase-container
      header#showcase-header
          h1#sc-back-title
            a.meta-link(href="../index.html#showcase") #{eventTitle}
      section#showcase-contents
        div.block-workstitle.setting-responsive
          h2.project-maintitle #{workTitle}
          //h3.project-entitle.en-text Dummy text Daibakuso! Audio Racing 2
        div.block-main
          div.block-movie
            iframe(width="560" height="315" src="https://www.youtube.com/embed/dlCs5Wt-QZA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;" allowfullscreen)
        div.block-text.setting-responsive
          p.project-author.jp-text
            span.block #{jpAuthor}
            span.block ＋
            span.block 株式会社細尾
            span.block ＋
            span.block 株式会社ZOZO NEXT
          p.project-author.en-text 
            span.block #{enAuthor}
          hr.hr-showcase
          p.jp-description #{jpDescription}
          p.en-description #{enDescription}
        div.block-text.setting-responsive
          // hr.hr-showcase
          //
            h3 Credit
            ul
              li Game Design & Research: Tomoyasu Taka
              li Voice: Hiroki Kaimoto
              li Music: Nana Masuda
              li Research: Yasuaki Kakehi
              li Special Thanks: Yukio Nozawa, Audio Game Center Project
            hr.hr-showcase
        //
          h3 Publication
          ul
            li Yasuaki Kakehi, Daisuke Akatsuka, Juri Fujii, Yoshimori Yoshikawa, Wataru Date, Joung Min Han: “Air on Air”, Tokyo Garden, Ars Electronica Festival 2020, (2020.9)
            li 筧康明，赤塚大典，藤井樹里，吉川義盛，伊達亘，ハンチョンミン: “Air on Air”, ZOU-NO-HANA FUTURESCAPE PROJECT 2020, (2020.9)
        //
          div.block-figure.setting-responsive
            figure
              img(src="dist/sc-figure/air_on_air/air_main.png")
              figcaption キャプションダミーテキスト。がめちゃくちゃ長い場合。キャプションダミーテキスト。がめちゃくちゃ長い場合。キャプションダミーテキスト。がめちゃくちゃ長い場合。
        include ../parts/_controller.pug
      include ../parts/_footer.pug

public/showcase/AmbientWeaving.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="筧研究室は2020年より、西陣織の老舗である株式会社細尾、および先端的なファッション技術を指向する株式会社ZOZO NEXTとともに共同研究を進める。この研究では機能性素材やデバイスを、西陣織特有の構造や意匠を持つテキスタイルに織り込むことで、周囲の環境情報と織物を媒介する様々な機能と表現の両立を試みる。「Ambient Weaving −環境と織物」は、2021年4〜9月にHOSOO GALLERYにて実施された展覧会で、「環境情報を表現する織物」「環境そのものが織り込まれた織物」として制作された5点の織物作品を通じ、現代における人間と環境のあり方を提示する。本展示は、現在バーチャルギャラリーにて体験することができる。">
    <meta name="keywords" content="筧康明, xlab, 成果発表会, 2022">
    <meta name="author" content="東京大学 大学院情報学環 筧康明研究室">
    <meta property="og:title" content="Ambient Weavingー環境と織物 - 東京大学 大学院情報学環 筧康明研究室 成果発表会">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://xlab.iii.u-tokyo.ac.jp/showcase2022/AmbientWeaving.html">
    <meta property="og:image" content="https://xlab.iii.u-tokyo.ac.jp/showcase2022/img/ogp/AmbientWeaving.jpg">
    <meta property="og:site_name" content="xlab Showcase 2022">
    <meta property="og:description" content="筧研究室は2020年より、西陣織の老舗である株式会社細尾、および先端的なファッション技術を指向する株式会社ZOZO NEXTとともに共同研究を進める。この研究では機能性素材やデバイスを、西陣織特有の構造や意匠を持つテキスタイルに織り込むことで、周囲の環境情報と織物を媒介する様々な機能と表現の両立を試みる。「Ambient Weaving −環境と織物」は、2021年4〜9月にHOSOO GALLERYにて実施された展覧会で、「環境情報を表現する織物」「環境そのものが織り込まれた織物」として制作された5点の織物作品を通じ、現代における人間と環境のあり方を提示する。本展示は、現在バーチャルギャラリーにて体験することができる。">
    <meta name="copyright" content="東京大学 大学院情報学環 筧康明研究室">
    <meta name="twitter:card" content="summary_large_image">
    <title>Ambient Weavingー環境と織物 - 東京大学 大学院情報学環 筧康明研究室 xlab Showcase 2022 - Interverse of Things</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="apple-touch-icon" type="image/png" href="***">
    <link rel="icon" type="image/png" href="***">
    <script src="dist/js/webfont.js"></script>
  </head>
  <body id="body">
    <section id="showcase-container">
      <header id="showcase-header">
        <h1 id="sc-back-title"><a class="meta-link" href="../index.html#showcase">xlab Showcase 2022 - Interverse of Things</a></h1>
      </header>
      <section id="showcase-contents">
        <div class="block-workstitle setting-responsive">
          <h2 class="project-maintitle">Ambient Weavingー環境と織物</h2>
          <!--h3.project-entitle.en-text Dummy text Daibakuso! Audio Racing 2-->
        </div>
        <div class="block-main">
          <div class="block-imagewrap"><img src="../dist/pj-thumbnails/ambientweaving.jpg"></div>
        </div>
        <div class="block-text setting-responsive">
          <p class="project-author jp-text"><span class="block">東京大学筧康明研究室</span><span class="block">＋</span><span class="block">株式会社細尾</span><span class="block">＋</span><span class="block">株式会社ZOZO NEXT</span></p>
          <p class="project-author en-text"> <span class="block"></span></p>
          <hr class="hr-showcase">
          <p class="jp-description">筧研究室は2020年より、西陣織の老舗である株式会社細尾、および先端的なファッション技術を指向する株式会社ZOZO NEXTとともに共同研究を進める。この研究では機能性素材やデバイスを、西陣織特有の構造や意匠を持つテキスタイルに織り込むことで、周囲の環境情報と織物を媒介する様々な機能と表現の両立を試みる。「Ambient Weaving −環境と織物」は、2021年4〜9月にHOSOO GALLERYにて実施された展覧会で、「環境情報を表現する織物」「環境そのものが織り込まれた織物」として制作された5点の織物作品を通じ、現代における人間と環境のあり方を提示する。本展示は、現在バーチャルギャラリーにて体験することができる。</p>
          <p class="en-description">Since 2020, Yasuaki Kakehi Lab has conducted joint research with HOSOO Co., Ltd., a long-established manufacturer of Nishijin textiles, and ZOZO NEXT, Inc., an advanced fashion technology-oriented company. In this research, functional materials and devices are woven into textiles with the unique structure and design of Nishijin textiles, in an attempt to achieve a balance between new functions and representations mediated by environmental information and textiles. &quot;Ambient Weaving - Environment and Textiles&quot; was an exhibition held at HOSOO GALLERY from April to September 2021, and through five works created as textiles that express the ambient environment's characteristics and where the actual ambient environment is woven into the textiles, it presents the modern state of human beings, the environment, and textiles. This exhibition can now be experienced in a virtual gallery.</p>
        </div>
        <div class="block-text setting-responsive">
          <hr class="hr-showcase">
          <h3>Webpage</h3>
          <ul class="play"><a href="https://ambientweaving.lab.zozo.jp/" target="_blank">
              <li>Ambient Weaving ー環境と織物 バーチャルギャラリー</li></a></ul>
          <hr class="hr-showcase">
          <h3>Exhibition</h3>
          <ul>
            <li>Ambient Weaving ー環境と織物, HOSOO GALLERY, 2021.4-9. <a class="link" href="https://www.hosoogallery.jp/exhibitions/ambient-weaving/" target="_blank">https://www.hosoogallery.jp/exhibitions/ambient-weaving/</a></li>
          </ul>
        </div>
        <!--
        div.block-figure.setting-responsive
          figure
            img(src="dist/sc-figure/air_on_air/air_main.png")
            figcaption キャプションダミーテキスト。がめちゃくちゃ長い場合。キャプションダミーテキスト。がめちゃくちゃ長い場合。キャプションダミーテキスト。がめちゃくちゃ長い場合。
        -->
        <hr id="hr-controller">
        <div class="setting-responsive" id="page-controller">
          <p> <a class="meta-link" href="../index.html#showcase"><- BACK</a></p>
        </div>
      </section>
      <hr id="hr-footer">
      <footer class="setting-responsive" id="layout-footer">
        <ul id="block-sns">
          <li><a href="https://twitter.com/xlab_utokyo" target="_blank">Twitter</a></li>
          <li><a href="https://www.instagram.com/xlab_utokyo/" target="_blank">Instagram</a></li>
          <li><a href="https://www.youtube.com/channel/UCl1yg3wKUfRa-zu9S6BdEag" target="_blank">Youtube</a></li>
        </ul>
        <div class="footer-logo-block"><a class="link-img" href="https://xlab.iii.u-tokyo.ac.jp/" target="_blank"><img id="footer-logo" src="https://xlab.iii.u-tokyo.ac.jp/showcase2022/dist/fig/xlab-logo.png"></a></div>
        <p id="text-copyright">Copyright &copy; <span class="pc_view"> <a href="https://xlab.iii.u-tokyo.ac.jp/" target="_blank">Yasuaki Kakehi Laboratory, The University of Tokyo / 東京大学筧康明研究室</a></span><span class="sp_view"> <a href="https://xlab.iii.u-tokyo.ac.jp/" target="_blank">xlab, U-Tokyo</a></span>, All rights reserved.</p>
      </footer>
      <script>
        var randomimage = [];
        randomimage[0] = 'dist/bg-fig/xlab2022-bg001.jpg';
        randomimage[1] = 'dist/bg-fig/xlab2022-bg002.jpg';
        randomimage[2] = 'dist/bg-fig/xlab2022-bg003.jpg';
        var n =
        Math.floor(Math.random()*randomimage.length);
        document.getElementById('header-index').style.background='url("'+randomimage[n]+'") center center /cover no-repeat';
      </script>
    </section>
  </body>
</html>
