assets/pug/showcase/AudioRacing.pug
include ../parts/_general-info.pug
include ../parts/_sns.pug
include ../parts/_pj-list.pug

- var workTitle = plist.AudioRacing.pjTitle;
- var fileName= "AudioRacing"
- var jpAuthor = "高 友康";
- var enAuthor = "Tomoyasu Taka"
- var jpDescription = "視覚情報を用いずに音声のみでプレイするオーディオゲームでは、音声のみで空間的な情報提示が困難であるといった課題があり、既存のレーシングゲームにおいては、プレイヤの回転が制限された簡易的なゲームシステムを用いたものが主流となっている。それに対し本研究では、プレイヤがより自由に空間的な移動・回転が可能なレーシング型オーディオゲームの制作し、プレイヤが自由に移動可能な状態でゲームを成立させるために、新たな誘導システムの設計・実装を行った。"
- var enDescription = "Audio games, which are played using only sound without visual information, have issues of difficulty in presenting spatial information. Existing racing games are mostly based on a simple game system that restricts the player's rotation. We create a racing-type audio game that allows the player to move and rotate more freely in space by designing and implementing a a new guidance system which suppliment spatial information and makes the game work. "

doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(name="description", content=jpDescription)
    meta(name="keywords", content="筧康明, xlab, 成果発表会, 2022")
    meta(name="author", content="東京大学 大学院情報学環 筧康明研究室")
    meta(property="og:title", content=workTitle+" - 東京大学 大学院情報学環 筧康明研究室 成果発表会")
    meta(property="og:type", content="website")
    meta(property="og:url", content="https://xlab.iii.u-tokyo.ac.jp/showcase2022/"+fileName+".html")
    meta(property="og:image", content="https://xlab.iii.u-tokyo.ac.jp/showcase2022/img/ogp/"+fileName+".jpg")
    meta(property="og:site_name", content="xlab Showcase 2022")
    meta(property="og:description", content=jpDescription)
    meta(name="copyright", content="東京大学 大学院情報学環 筧康明研究室")
    meta(name="twitter:card", content="summary_large_image")
    title #{workTitle} - 東京大学 大学院情報学環 筧康明研究室 #{eventTitle}
    link(rel='stylesheet', href="../style.css")
    link(rel='apple-touch-icon', type='image/png', href='***')
    link(rel='icon', type='image/png', href='***')
    script(src="dist/js/webfont.js")
  body#body
    section#showcase-container
      header#showcase-header
          h1#sc-back-title
            a.meta-link(href="../index.html#showcase") #{eventTitle}
      section#showcase-contents
        div.block-workstitle.setting-responsive
          h2.project-maintitle #{workTitle}
          //h3.project-entitle.en-text Dummy text Daibakuso! Audio Racing 2
        div.block-main
          div.block-movie
            iframe(width="560" height="315" src="https://www.youtube.com/embed/mnR7AcGKvfo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;" allowfullscreen)
        div.block-text.setting-responsive
          p.project-author.jp-text
            span.block #{jpAuthor}
            span.block ＋
            span.block 筧 康明
          p.project-author.en-text 
            span.block #{enAuthor} +
            span.block Yasuaki Kakehi
          hr.hr-showcase
          p.jp-attention ※ 本作品は体験が可能です。
          p.jp-description #{jpDescription}
          p.en-description #{enDescription}
        div.block-text.setting-responsive
          hr.hr-showcase
          h3.play Play
          img(src="../dist/img/audioracing_icon.png" width="120px")
          ul.play
            a(href="https://testflight.apple.com/join/Ldofmj0S" target="_blank")
              li Download for iOS (TestFlight)
        div.block-text.setting-responsive
          hr.hr-showcase
          h3 Credit
          ul
            li Game Design & Research: Tomoyasu Taka
            li Voice: Hiroki Kaimoto, Nana Masuda
            li Music: Nana Masuda
            li Research: Yasuaki Kakehi
            li Special Thanks: Yukio Nozawa, Audio Game Center Project
          hr.hr-showcase
          h3 Publication
          ul
            li 高友康, 筧康明. 大爆走!オーディオレーシング: 音楽のパンニングを通した方向 提示によるレーシング型 オーディオゲームの提案. エンタテインメントコンピューティングシンポジウム論文集 pp. 151–156, 2021 （論文賞・ベストプレゼンテーション賞）
          hr.hr-showcase
          h3 Exhibition
          ul
            li 東京大学制作展2020 Extra「WHO ZIPS YOU?」
            li 東京大学制作展2020 「弛む」
            li Sony Park展 「AUDIO GAME CENTER + 」
        //
          div.block-figure.setting-responsive
            figure
              img(src="dist/sc-figure/air_on_air/air_main.png")
              figcaption キャプションダミーテキスト。がめちゃくちゃ長い場合。キャプションダミーテキスト。がめちゃくちゃ長い場合。キャプションダミーテキスト。がめちゃくちゃ長い場合。
        include ../parts/_controller.pug
      include ../parts/_footer.pug

public/showcase/AudioRacing.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="視覚情報を用いずに音声のみでプレイするオーディオゲームでは、音声のみで空間的な情報提示が困難であるといった課題があり、既存のレーシングゲームにおいては、プレイヤの回転が制限された簡易的なゲームシステムを用いたものが主流となっている。それに対し本研究では、プレイヤがより自由に空間的な移動・回転が可能なレーシング型オーディオゲームの制作し、プレイヤが自由に移動可能な状態でゲームを成立させるために、新たな誘導システムの設計・実装を行った。">
    <meta name="keywords" content="筧康明, xlab, 成果発表会, 2022">
    <meta name="author" content="東京大学 大学院情報学環 筧康明研究室">
    <meta property="og:title" content="大爆走！オーディオレーシング - 東京大学 大学院情報学環 筧康明研究室 成果発表会">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://xlab.iii.u-tokyo.ac.jp/showcase2022/AudioRacing.html">
    <meta property="og:image" content="https://xlab.iii.u-tokyo.ac.jp/showcase2022/dist/img/ogp/AudioRacing.jpg">
    <meta property="og:site_name" content="xlab Showcase 2022">
    <meta property="og:description" content="視覚情報を用いずに音声のみでプレイするオーディオゲームでは、音声のみで空間的な情報提示が困難であるといった課題があり、既存のレーシングゲームにおいては、プレイヤの回転が制限された簡易的なゲームシステムを用いたものが主流となっている。それに対し本研究では、プレイヤがより自由に空間的な移動・回転が可能なレーシング型オーディオゲームの制作し、プレイヤが自由に移動可能な状態でゲームを成立させるために、新たな誘導システムの設計・実装を行った。">
    <meta name="copyright" content="東京大学 大学院情報学環 筧康明研究室">
    <meta name="twitter:card" content="summary_large_image">
    <title>大爆走！オーディオレーシング - 東京大学 大学院情報学環 筧康明研究室 xlab Showcase 2022 - Interverse of Things</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="apple-touch-icon" type="image/png" href="***">
    <link rel="icon" type="image/png" href="***">
    <script src="dist/js/webfont.js"></script>
  </head>
  <body id="body">
    <section id="showcase-container">
      <header id="showcase-header">
        <h1 id="sc-back-title"><a class="meta-link" href="../index.html#showcase">xlab Showcase 2022 - Interverse of Things</a></h1>
      </header>
      <section id="showcase-contents">
        <div class="block-workstitle setting-responsive">
          <h2 class="project-maintitle">大爆走！オーディオレーシング</h2>
          <!--h3.project-entitle.en-text Dummy text Daibakuso! Audio Racing 2-->
        </div>
        <div class="block-main">
          <div class="block-movie">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/mnR7AcGKvfo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;" allowfullscreen></iframe>
          </div>
        </div>
        <div class="block-text setting-responsive">
          <p class="project-author jp-text"><span class="block">高 友康</span><span class="block">＋</span><span class="block">筧 康明</span></p>
          <p class="project-author en-text"> <span class="block">Tomoyasu Taka +</span><span class="block">Yasuaki Kakehi</span></p>
          <hr class="hr-showcase">
          <p class="jp-attention">※ 本作品は下記のリンクより体験可能です。</p>
          <p class="jp-description">視覚情報を用いずに音声のみでプレイするオーディオゲームでは、音声のみで空間的な情報提示が困難であるといった課題があり、既存のレーシングゲームにおいては、プレイヤの回転が制限された簡易的なゲームシステムを用いたものが主流となっている。それに対し本研究では、プレイヤがより自由に空間的な移動・回転が可能なレーシング型オーディオゲームの制作し、プレイヤが自由に移動可能な状態でゲームを成立させるために、新たな誘導システムの設計・実装を行った。</p>
          <p class="en-description">Audio games, which are played using only sound without visual information, have issues of difficulty in presenting spatial information. Existing racing games are mostly based on a simple game system that restricts the player's rotation. We create a racing-type audio game that allows the player to move and rotate more freely in space by designing and implementing a a new guidance system which suppliment spatial information and makes the game work. </p>
        </div>
        <div class="block-text setting-responsive">
          <hr class="hr-showcase">
          <h3 class="play">Play</h3><img src="../dist/img/audioracing_icon.png" width="120px">
          <ul class="play"><a href="https://testflight.apple.com/join/Ldofmj0S" target="_blank">
              <li>Download for iOS (TestFlight)</li></a></ul>
        </div>
        <div class="block-text setting-responsive">
          <hr class="hr-showcase">
          <h3>Credit</h3>
          <ul>
            <li>Game Design & Research: Tomoyasu Taka</li>
            <li>Voice: Hiroki Kaimoto, Nana Masuda</li>
            <li>Music: Nana Masuda</li>
            <li>Research: Yasuaki Kakehi</li>
            <li>Special Thanks: Yukio Nozawa, Audio Game Center Project</li>
          </ul>
          <hr class="hr-showcase">
          <h3>Publication</h3>
          <ul>
            <li>高友康, 筧康明. 大爆走!オーディオレーシング: 音楽のパンニングを通した方向 提示によるレーシング型 オーディオゲームの提案. エンタテインメントコンピューティングシンポジウム論文集 pp. 151–156, 2021 （論文賞・ベストプレゼンテーション賞）</li>
          </ul>
          <hr class="hr-showcase">
          <h3>Exhibition</h3>
          <ul>
            <li>東京大学制作展2020 Extra「WHO ZIPS YOU?」</li>
            <li>東京大学制作展2020 「弛む」</li>
            <li>Sony Park展 「AUDIO GAME CENTER + 」</li>
          </ul>
        </div>
        <!--
        div.block-figure.setting-responsive
          figure
            img(src="dist/sc-figure/air_on_air/air_main.png")
            figcaption キャプションダミーテキスト。がめちゃくちゃ長い場合。キャプションダミーテキスト。がめちゃくちゃ長い場合。キャプションダミーテキスト。がめちゃくちゃ長い場合。
        -->
        <hr id="hr-controller">
        <div class="setting-responsive" id="page-controller">
          <p> <a class="meta-link" href="../index.html#showcase"><- BACK</a></p>
        </div>
      </section>
      <hr id="hr-footer">
      <footer class="setting-responsive" id="layout-footer">
        <ul id="block-sns">
          <li><a href="https://twitter.com/xlab_utokyo" target="_blank">Twitter</a></li>
          <li><a href="https://www.instagram.com/xlab_utokyo/" target="_blank">Instagram</a></li>
          <li><a href="https://www.youtube.com/channel/UCl1yg3wKUfRa-zu9S6BdEag" target="_blank">Youtube</a></li>
        </ul>
        <div class="footer-logo-block"><a class="link-img" href="https://xlab.iii.u-tokyo.ac.jp/" target="_blank"><img id="footer-logo" src="https://xlab.iii.u-tokyo.ac.jp/showcase2022/dist/fig/xlab-logo.png"></a></div>
        <p id="text-copyright">Copyright &copy; <span class="pc_view"> <a href="https://xlab.iii.u-tokyo.ac.jp/" target="_blank">Yasuaki Kakehi Laboratory, The University of Tokyo / 東京大学筧康明研究室</a></span><span class="sp_view"> <a href="https://xlab.iii.u-tokyo.ac.jp/" target="_blank">xlab, U-Tokyo</a></span>, All rights reserved.</p>
      </footer>
      <script>
        var randomimage = [];
        randomimage[0] = 'dist/bg-fig/xlab2022-bg001.jpg';
        randomimage[1] = 'dist/bg-fig/xlab2022-bg002.jpg';
        randomimage[2] = 'dist/bg-fig/xlab2022-bg003.jpg';
        var n =
        Math.floor(Math.random()*randomimage.length);
        document.getElementById('header-index').style.background='url("'+randomimage[n]+'") center center /cover no-repeat';
      </script>
    </section>
  </body>
</html>
