assets/pug/showcase/EqualSpeed.pug
include ../parts/_general-info.pug
include ../parts/_sns.pug
include ../parts/_pj-list.pug

- var workTitle = plist.EqualSpeed.pjTitle;
- var fileName= "EqualSpeed"
- var jpAuthor = "佐久間 響子";
- var enAuthor = "Kyoko Sakuma"
- var jpDescription = "我々が映像を視聴する際、さまざまなディスプレイが用いられる。同じ映像コンテンツであってもディスプレイが異なれば視聴体験は異なる。特に時間感覚は周囲の環境や自身の状態によって長短が生じると言われている。本作品ではランダムな速度で再生される360度の実写映像の再生速度を「実世界と同じ速度」になるように調整してもらうコンテンツを通して、PCディスプレイを通じた映像視聴と実世界の速度感覚のずれを提示する。"
- var enDescription = "We watch videos, we use on various a variety of displays. Even with the same video content, if the video content is the same, the viewing experience will be different with different displays. Our sense of time, in particular, is said to vary depending on the surrounding environment and our own state of mind. You will experience the gap between the sense of speed in the real world and the viewing of video on a PC display through this work that asks youto adjust the playback speed of 360-degree video played at random speeds to be the same speed as in the real world."

doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(name="description", content=jpDescription)
    meta(name="keywords", content="筧康明, xlab, 成果発表会, 2022")
    meta(name="author", content="東京大学 大学院情報学環 筧康明研究室")
    meta(property="og:title", content=workTitle+" - 東京大学 大学院情報学環 筧康明研究室 成果発表会")
    meta(property="og:type", content="website")
    meta(property="og:url", content="https://xlab.iii.u-tokyo.ac.jp/showcase2022/"+fileName+".html")
    meta(property="og:image", content="https://xlab.iii.u-tokyo.ac.jp/showcase2022/img/ogp/"+fileName+".jpg")
    meta(property="og:site_name", content="xlab Showcase 2022")
    meta(property="og:description", content=jpDescription)
    meta(name="copyright", content="東京大学 大学院情報学環 筧康明研究室")
    meta(name="twitter:card", content="summary_large_image")
    title #{workTitle} - 東京大学 大学院情報学環 筧康明研究室 #{eventTitle}
    link(rel='stylesheet', href="../style.css")
    link(rel='apple-touch-icon', type='image/png', href='***')
    link(rel='icon', type='image/png', href='***')
    script(src="dist/js/webfont.js")
  body#body
    section#showcase-container
      header#showcase-header
          h1#sc-back-title
            a.meta-link(href="../index.html#showcase") #{eventTitle}
      section#showcase-contents
        div.block-workstitle.setting-responsive
          h2.project-maintitle #{workTitle}
          //h3.project-entitle.en-text Dummy text Daibakuso! Audio Racing 2
        div.block-main
          div.block-imagewrap
            img(src="../dist/pj-thumbnails/equalspeed.png")
        div.block-text.setting-responsive
          p.project-author.jp-text
            span.block #{jpAuthor}
            span.block ＋
            span.block 筧 康明
          p.project-author.en-text 
            span.block #{enAuthor} +
            span.block Yasuaki Kakehi
          hr.hr-showcase
          p.jp-attention ※ 本作品は体験が可能です。
          p.jp-description #{jpDescription}
          p.en-description #{enDescription}
        div.block-text.setting-responsive
          hr.hr-showcase
          h3.play Play
          ul.play
            a(href="https://xlab.iii.u-tokyo.ac.jp/showcase2022/equalspeed/index.html" target="_blank")
              li Play on Web (PC only)
          hr.hr-showcase
          h3 Publication
          ul
            li 佐久間響子, 筧康明．HMDによる全周実写映像視聴における速度・時間知覚に関する基礎的分析, 映像情報メディア学会技術報告 = ITE technical report, 45(36), 5-8, 2021
          // hr.hr-showcase
          //
            h3 Credit
            ul
              li Game Design & Research: Tomoyasu Taka
              li Voice: Hiroki Kaimoto
              li Music: Nana Masuda
              li Research: Yasuaki Kakehi
              li Special Thanks: Yukio Nozawa, Audio Game Center Project
            hr.hr-showcase
        //
          h3 Publication
          ul
            li Yasuaki Kakehi, Daisuke Akatsuka, Juri Fujii, Yoshimori Yoshikawa, Wataru Date, Joung Min Han: “Air on Air”, Tokyo Garden, Ars Electronica Festival 2020, (2020.9)
            li 筧康明，赤塚大典，藤井樹里，吉川義盛，伊達亘，ハンチョンミン: “Air on Air”, ZOU-NO-HANA FUTURESCAPE PROJECT 2020, (2020.9)
        //
          div.block-figure.setting-responsive
            figure
              img(src="dist/sc-figure/air_on_air/air_main.png")
              figcaption キャプションダミーテキスト。がめちゃくちゃ長い場合。キャプションダミーテキスト。がめちゃくちゃ長い場合。キャプションダミーテキスト。がめちゃくちゃ長い場合。
        include ../parts/_controller.pug
      include ../parts/_footer.pug

public/showcase/EqualSpeed.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="我々が映像を視聴する際、さまざまなディスプレイが用いられる。同じ映像コンテンツであってもディスプレイが異なれば視聴体験は異なる。特に時間感覚は周囲の環境や自身の状態によって長短が生じると言われている。本作品ではランダムな速度で再生される360度の実写映像の再生速度を「実世界と同じ速度」になるように調整してもらうコンテンツを通して、PCディスプレイを通じた映像視聴と実世界の速度感覚のずれを提示する。">
    <meta name="keywords" content="筧康明, xlab, 成果発表会, 2022">
    <meta name="author" content="東京大学 大学院情報学環 筧康明研究室">
    <meta property="og:title" content="1.0x - 東京大学 大学院情報学環 筧康明研究室 成果発表会">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://xlab.iii.u-tokyo.ac.jp/showcase2022/EqualSpeed.html">
    <meta property="og:image" content="https://xlab.iii.u-tokyo.ac.jp/showcase2022/img/ogp/EqualSpeed.jpg">
    <meta property="og:site_name" content="xlab Showcase 2022">
    <meta property="og:description" content="我々が映像を視聴する際、さまざまなディスプレイが用いられる。同じ映像コンテンツであってもディスプレイが異なれば視聴体験は異なる。特に時間感覚は周囲の環境や自身の状態によって長短が生じると言われている。本作品ではランダムな速度で再生される360度の実写映像の再生速度を「実世界と同じ速度」になるように調整してもらうコンテンツを通して、PCディスプレイを通じた映像視聴と実世界の速度感覚のずれを提示する。">
    <meta name="copyright" content="東京大学 大学院情報学環 筧康明研究室">
    <meta name="twitter:card" content="summary_large_image">
    <title>1.0x - 東京大学 大学院情報学環 筧康明研究室 xlab Showcase 2022 - Interverse of Things</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="apple-touch-icon" type="image/png" href="***">
    <link rel="icon" type="image/png" href="***">
    <script src="dist/js/webfont.js"></script>
  </head>
  <body id="body">
    <section id="showcase-container">
      <header id="showcase-header">
        <h1 id="sc-back-title"><a class="meta-link" href="../index.html#showcase">xlab Showcase 2022 - Interverse of Things</a></h1>
      </header>
      <section id="showcase-contents">
        <div class="block-workstitle setting-responsive">
          <h2 class="project-maintitle">1.0x</h2>
          <!--h3.project-entitle.en-text Dummy text Daibakuso! Audio Racing 2-->
        </div>
        <div class="block-main">
          <div class="block-imagewrap"><img src="../dist/pj-thumbnails/equalspeed.png"></div>
        </div>
        <div class="block-text setting-responsive">
          <p class="project-author jp-text"><span class="block">佐久間 響子</span><span class="block">＋</span><span class="block">筧 康明</span></p>
          <p class="project-author en-text"> <span class="block">Kyoko Sakuma +</span><span class="block">Yasuaki Kakehi</span></p>
          <hr class="hr-showcase">
          <p class="jp-description">我々が映像を視聴する際、さまざまなディスプレイが用いられる。同じ映像コンテンツであってもディスプレイが異なれば視聴体験は異なる。特に時間感覚は周囲の環境や自身の状態によって長短が生じると言われている。本作品ではランダムな速度で再生される360度の実写映像の再生速度を「実世界と同じ速度」になるように調整してもらうコンテンツを通して、PCディスプレイを通じた映像視聴と実世界の速度感覚のずれを提示する。</p>
          <p class="en-description">We watch videos, we use on various a variety of displays. Even with the same video content, if the video content is the same, the viewing experience will be different with different displays. Our sense of time, in particular, is said to vary depending on the surrounding environment and our own state of mind. You will experience the gap between the sense of speed in the real world and the viewing of video on a PC display through this work that asks youto adjust the playback speed of 360-degree video played at random speeds to be the same speed as in the real world.</p>
        </div>
        <div class="block-text setting-responsive">
          <hr class="hr-showcase">
          <h3 class="play">Play</h3>
          <ul class="play"><a href="https://xlab.iii.u-tokyo.ac.jp/showcase2022/equalspeed/index.html" target="_blank">
              <li>Play on Web (PC only)</li></a></ul>
          <hr class="hr-showcase">
          <h3>Publication</h3>
          <ul>
            <li>佐久間響子, 筧康明．HMDによる全周実写映像視聴における速度・時間知覚に関する基礎的分析, 映像情報メディア学会技術報告 = ITE technical report, 45(36), 5-8, 2021</li>
          </ul>
          <!-- hr.hr-showcase-->
          <!--
          h3 Credit
          ul
            li Game Design & Research: Tomoyasu Taka
            li Voice: Hiroki Kaimoto
            li Music: Nana Masuda
            li Research: Yasuaki Kakehi
            li Special Thanks: Yukio Nozawa, Audio Game Center Project
          hr.hr-showcase
          -->
        </div>
        <!--
        h3 Publication
        ul
          li Yasuaki Kakehi, Daisuke Akatsuka, Juri Fujii, Yoshimori Yoshikawa, Wataru Date, Joung Min Han: “Air on Air”, Tokyo Garden, Ars Electronica Festival 2020, (2020.9)
          li 筧康明，赤塚大典，藤井樹里，吉川義盛，伊達亘，ハンチョンミン: “Air on Air”, ZOU-NO-HANA FUTURESCAPE PROJECT 2020, (2020.9)
        -->
        <!--
        div.block-figure.setting-responsive
          figure
            img(src="dist/sc-figure/air_on_air/air_main.png")
            figcaption キャプションダミーテキスト。がめちゃくちゃ長い場合。キャプションダミーテキスト。がめちゃくちゃ長い場合。キャプションダミーテキスト。がめちゃくちゃ長い場合。
        -->
        <hr id="hr-controller">
        <div class="setting-responsive" id="page-controller">
          <p> <a class="meta-link" href="../index.html#showcase"><- BACK</a></p>
        </div>
      </section>
      <hr id="hr-footer">
      <footer class="setting-responsive" id="layout-footer">
        <ul id="block-sns">
          <li><a href="https://twitter.com/xlab_utokyo" target="_blank">Twitter</a></li>
          <li><a href="https://www.instagram.com/xlab_utokyo/" target="_blank">Instagram</a></li>
          <li><a href="https://www.youtube.com/channel/UCl1yg3wKUfRa-zu9S6BdEag" target="_blank">Youtube</a></li>
        </ul>
        <div class="footer-logo-block"><a class="link-img" href="https://xlab.iii.u-tokyo.ac.jp/" target="_blank"><img id="footer-logo" src="https://xlab.iii.u-tokyo.ac.jp/showcase2022/dist/fig/xlab-logo.png"></a></div>
        <p id="text-copyright">Copyright &copy; <span class="pc_view"> <a href="https://xlab.iii.u-tokyo.ac.jp/" target="_blank">Yasuaki Kakehi Laboratory, The University of Tokyo / 東京大学筧康明研究室</a></span><span class="sp_view"> <a href="https://xlab.iii.u-tokyo.ac.jp/" target="_blank">xlab, U-Tokyo</a></span>, All rights reserved.</p>
      </footer>
      <script>
        var randomimage = [];
        randomimage[0] = 'dist/bg-fig/xlab2022-bg001.jpg';
        randomimage[1] = 'dist/bg-fig/xlab2022-bg002.jpg';
        randomimage[2] = 'dist/bg-fig/xlab2022-bg003.jpg';
        var n =
        Math.floor(Math.random()*randomimage.length);
        document.getElementById('header-index').style.background='url("'+randomimage[n]+'") center center /cover no-repeat';
      </script>
    </section>
  </body>
</html>
