assets/pug/showcase/foamin.pug
include ../parts/_general-info.pug
include ../parts/_sns.pug
include ../parts/_pj-list.pug

- var workTitle = plist.foamin.pjTitle;
- var fileName= "foamin"
- var jpAuthor = "渡辺 啓介";
- var enAuthor = "Keisuke Watanabe"
- var jpDescription = "変形可能な材料で構成されたソフトセンサーは、ソフトロボットやコンピューターインターフェイスへの応用が期待されている。一方で、従来のソフトセンサでは、柔らかい素材だけで構成すると導線の数が増え、その配線設計が複雑になるという課題がある。そこで本研究では、芯まで柔らかな素材のみで構成され、1本の配線でマルチモーダルな入力を検出できるソフトセンサ foaminを提案する。foaminは1つの導電性発泡体で構成され、ユーザーのタッチによるソフトセンサの変形をマルチモーダルに検出することが可能である。これは、Swept Frequency Capacitive Sensing (SFCS)と呼ばれるマルチタッチセンシング技術を、柔らかな導電材料の変形の検知に応用することで実現している。"
- var enDescription = "Soft sensors composed of deformable materials are expected to be applied to soft robots and computer interfaces. However, when conventional soft sensors are composed of only soft materials, the number of conductors increases and the wiring design becomes complicated. In this study, we propose \"foamin\", a soft sensor that is composed entirely of soft materials and can detect multimodal inputs with a single wire. The foamin consists of a single conductive foam and is capable of detecting multimodal deformation of the soft sensor due to the user's touch. This is realized by applying a multi-touch sensing technique called Swept Frequency Capacitive Sensing (SFCS) to detect the deformation of the soft conductive material."

doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(name="description", content=jpDescription)
    meta(name="keywords", content="筧康明, xlab, 成果発表会, 2022")
    meta(name="author", content="東京大学 大学院情報学環 筧康明研究室")
    meta(property="og:title", content=workTitle+" - 東京大学 大学院情報学環 筧康明研究室 成果発表会")
    meta(property="og:type", content="website")
    meta(property="og:url", content="https://xlab.iii.u-tokyo.ac.jp/showcase2022/"+fileName+".html")
    meta(property="og:image", content="https://xlab.iii.u-tokyo.ac.jp/showcase2022/img/ogp/"+fileName+".jpg")
    meta(property="og:site_name", content="xlab Showcase 2022")
    meta(property="og:description", content=jpDescription)
    meta(name="copyright", content="東京大学 大学院情報学環 筧康明研究室")
    meta(name="twitter:card", content="summary_large_image")
    title #{workTitle} - 東京大学 大学院情報学環 筧康明研究室 #{eventTitle}
    link(rel='stylesheet', href="../style.css")
    link(rel='apple-touch-icon', type='image/png', href='***')
    link(rel='icon', type='image/png', href='***')
    script(src="dist/js/webfont.js")
  body#body
    section#showcase-container
      header#showcase-header
          h1#sc-back-title
            a.meta-link(href="../index.html#showcase") #{eventTitle}
      section#showcase-contents
        div.block-workstitle.setting-responsive
          h2.project-maintitle #{workTitle}
          //h3.project-entitle.en-text Dummy text Daibakuso! Audio Racing 2
        div.block-main
          div.block-movie
            iframe(width="560" height="315" src="https://www.youtube.com/embed/bl1rwQr_Lmo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;" allowfullscreen)
        div.block-text.setting-responsive
          p.project-author.jp-text
            span.block #{jpAuthor}
            span.block ＋
            span.block 筧 康明
          p.project-author.en-text 
            span.block #{enAuthor} +
            span.block Yasuaki Kakehi
          hr.hr-showcase
          p.jp-description #{jpDescription}
          p.en-description #{enDescription}
        div.block-text.setting-responsive
          hr.hr-showcase
          h3 Credit
          ul
            li Research: Keisuke Watanabe, Ryosuke Yamamura, Rei Sakura, Yasuaki Kakehi
          hr.hr-showcase
          h3 Publication
          ul
            li Keisuke Watanabe, Ryosuke Yamamura, and Yasuaki Kakehi. 2021. Foamin: A Deformable Sensor for Multimodal Inputs Based on Conductive Foam with a Single Wire. Extended Abstracts of the 2021 CHI Conference on Human Factors in Computing Systems. Association for Computing Machinery, New York, NY, USA, Article 189, 1–4. DOI: 
              a(href="https://doi.org/10.1145/3411763.3451547" target="_blank") https://doi.org/10.1145/3411763.3451547 
        include ../parts/_controller.pug
      include ../parts/_footer.pug

public/showcase/foamin.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="refresh" content="0;url=https://xlab.iii.u-tokyo.ac.jp/showcase2022/404.html">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="変形可能な材料で構成されたソフトセンサは、ソフトロボットやコンピューターインターフェイスへの応用が期待されている。一方で、従来のソフトセンサでは、柔らかい素材だけで構成すると導線の数が増え、その配線設計が複雑になるという課題がある。そこで本研究では、芯まで柔らかな素材のみで構成され、1本の配線でマルチモーダルな入力を検出できるソフトセンサ foaminを提案する。foaminは1つの導電性発泡体で構成され、ユーザーのタッチによるソフトセンサの変形をマルチモーダルに検出することが可能である。これは、Swept Frequency Capacitive Sensing (SFCS)と呼ばれるマルチタッチセンシング技術を、柔らかな導電材料の変形の検知に応用することで実現している。">
    <meta name="keywords" content="筧康明, xlab, 成果発表会, 2022">
    <meta name="author" content="東京大学 大学院情報学環 筧康明研究室">
    <meta property="og:title" content="foamin - 東京大学 大学院情報学環 筧康明研究室 成果発表会">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://xlab.iii.u-tokyo.ac.jp/showcase2022/foamin.html">
    <meta property="og:image" content="https://xlab.iii.u-tokyo.ac.jp/showcase2022/dist/img/ogp/foamin.jpg">
    <meta property="og:site_name" content="xlab Showcase 2022">
    <meta property="og:description" content="変形可能な材料で構成されたソフトセンサは、ソフトロボットやコンピューターインターフェイスへの応用が期待されている。一方で、従来のソフトセンサでは、柔らかい素材だけで構成すると導線の数が増え、その配線設計が複雑になるという課題がある。そこで本研究では、芯まで柔らかな素材のみで構成され、1本の配線でマルチモーダルな入力を検出できるソフトセンサ foaminを提案する。foaminは1つの導電性発泡体で構成され、ユーザーのタッチによるソフトセンサの変形をマルチモーダルに検出することが可能である。これは、Swept Frequency Capacitive Sensing (SFCS)と呼ばれるマルチタッチセンシング技術を、柔らかな導電材料の変形の検知に応用することで実現している。">
    <meta name="copyright" content="東京大学 大学院情報学環 筧康明研究室">
    <meta name="twitter:card" content="summary_large_image">
    <title>foamin - 東京大学 大学院情報学環 筧康明研究室 xlab Showcase 2022 - Interverse of Things</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="apple-touch-icon" type="image/png" href="***">
    <link rel="icon" type="image/png" href="***">
    <script src="dist/js/webfont.js"></script>
  </head>
  <body id="body">
    <section id="showcase-container">
      <header id="showcase-header">
        <h1 id="sc-back-title"><a class="meta-link" href="../index.html#showcase">xlab Showcase 2022 - Interverse of Things</a></h1>
      </header>
      <section id="showcase-contents">
        <div class="block-workstitle setting-responsive">
          <h2 class="project-maintitle">foamin</h2>
          <!--h3.project-entitle.en-text Dummy text Daibakuso! Audio Racing 2-->
        </div>
        <div class="block-main">
          <div class="block-movie">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/bl1rwQr_Lmo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;" allowfullscreen></iframe>
          </div>
        </div>
        <div class="block-text setting-responsive">
          <p class="project-author jp-text"><span class="block">渡辺 啓介</span><span class="block">＋</span><span class="block">山村 亮介</span><span class="block">＋</span><span class="block">筧 康明</span></p>
          <p class="project-author en-text"> <span class="block">Keisuke Watanabe +</span><span class="block">Ryosuke Yamamura +</span><span class="block">Yasuaki Kakehi</span></p>
          <hr class="hr-showcase">
          <p class="jp-description">変形可能な材料で構成されたソフトセンサは、ソフトロボットやコンピューターインターフェイスへの応用が期待されている。一方で、従来のソフトセンサでは、柔らかい素材だけで構成すると導線の数が増え、その配線設計が複雑になるという課題がある。そこで本研究では、芯まで柔らかな素材のみで構成され、1本の配線でマルチモーダルな入力を検出できるソフトセンサ foaminを提案する。foaminは1つの導電性発泡体で構成され、ユーザーのタッチによるソフトセンサの変形をマルチモーダルに検出することが可能である。これは、Swept Frequency Capacitive Sensing (SFCS)と呼ばれるマルチタッチセンシング技術を、柔らかな導電材料の変形の検知に応用することで実現している。</p>
          <p class="en-description">Soft sensors composed of deformable materials are expected to be applied to soft robots and computer interfaces. However, when conventional soft sensors are composed of only soft materials, the number of conductors increases and the wiring design becomes complicated. In this study, we propose &quot;foamin&quot;, a soft sensor that is composed entirely of soft materials and can detect multimodal inputs with a single wire. The foamin consists of a single conductive foam and is capable of detecting multimodal deformation of the soft sensor due to the user's touch. This is realized by applying a multi-touch sensing technique called Swept Frequency Capacitive Sensing (SFCS) to detect the deformation of the soft conductive material.</p>
        </div>
        <div class="block-text setting-responsive">
          <hr class="hr-showcase">
          <h3>Credit</h3>
          <ul>
            <li>Research: Keisuke Watanabe, Ryosuke Yamamura, Rei Sakura, Yasuaki Kakehi</li>
          </ul>
          <hr class="hr-showcase">
          <h3>Publication</h3>
          <ul>
            <li>Keisuke Watanabe, Ryosuke Yamamura, and Yasuaki Kakehi. 2021. Foamin: A Deformable Sensor for Multimodal Inputs Based on Conductive Foam with a Single Wire. Extended Abstracts of the 2021 CHI Conference on Human Factors in Computing Systems. Association for Computing Machinery, New York, NY, USA, Article 189, 1–4. DOI: <a href="https://doi.org/10.1145/3411763.3451547" target="_blank">https://doi.org/10.1145/3411763.3451547 </a></li>
          </ul>
        </div>
        <hr id="hr-controller">
        <div class="setting-responsive" id="page-controller">
          <p> <a class="meta-link" href="https://xlab.iii.u-tokyo.ac.jp/showcase2022/index.html"><- BACK</a></p>
        </div>
      </section>
      <hr id="hr-footer">
      <footer class="setting-responsive" id="layout-footer">
        <ul id="block-sns">
          <li><a href="https://twitter.com/xlab_utokyo" target="_blank">Twitter</a></li>
          <li><a href="https://www.instagram.com/xlab_utokyo/" target="_blank">Instagram</a></li>
          <li><a href="https://www.youtube.com/channel/UCl1yg3wKUfRa-zu9S6BdEag" target="_blank">Youtube</a></li>
        </ul>
        <div class="footer-logo-block"><a class="link-img" href="https://xlab.iii.u-tokyo.ac.jp/" target="_blank"><img id="footer-logo" src="https://xlab.iii.u-tokyo.ac.jp/showcase2022/dist/fig/xlab-logo.png"></a></div>
        <p id="text-copyright">Copyright &copy; <span class="pc_view"> <a href="https://xlab.iii.u-tokyo.ac.jp/" target="_blank">Yasuaki Kakehi Laboratory, The University of Tokyo / 東京大学筧康明研究室</a></span><span class="sp_view"> <a href="https://xlab.iii.u-tokyo.ac.jp/" target="_blank">xlab, U-Tokyo</a></span>, All rights reserved.</p>
      </footer>
      <script>
        var randomimage = [];
        randomimage[0] = 'dist/bg-fig/xlab2022-bg001.jpg';
        randomimage[1] = 'dist/bg-fig/xlab2022-bg002.jpg';
        randomimage[2] = 'dist/bg-fig/xlab2022-bg003.jpg';
        var n =
        Math.floor(Math.random()*randomimage.length);
        document.getElementById('header-index').style.background='url("'+randomimage[n]+'") center center /cover no-repeat';
      </script>
    </section>
  </body>
</html>
