assets/pug/showcase/InterversalGravitation.pug
include ../parts/_general-info.pug
include ../parts/_sns.pug
include ../parts/_pj-list.pug

- var workTitle = plist.InterversalGravitation.pjTitle;
- var fileName= "InterversalGravitation"
- var jpAuthor = "森田 崇文";
- var enAuthor = "Takafumi Morita"
- var jpDescription = "InterversalGravitationは、万有引力（universal gravitation）を題材にして、私たちそれぞれ個人が他者との繋がり方を見直すキネティックインスタレーションです。万有引力は、物体間につねに働く引力のことで地球に引き寄せられているという意をもつが、この宇宙において全ての質点が互いにgravitation（引き寄せる作用、引力、重力）を及ぼしあっているとも捉えることができる。InterversalGravitationは、シーソー型オブジェクトの内部で液体を移動させることで重心位置を変化させ、キネティックな動きを生み出している。EHD(Electrohydrodynamics)という現象を用いたポンプで静寂な動きを実現することで、あたかも人が全く介入していなくシーソーが自ら意思を持って動いているような錯覚を生み出している。普段私たちは、地球の引力に対して、支局当然のものとして特別に意識していないと思う。その地球の引力にあらがっているようなこの作品の液体のふるまいを通して、自分がこの宇宙の中のどの質点と接続できるのかを捉えてみてほしい。"
- var enDescription = ""

doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(name="description", content=jpDescription)
    meta(name="keywords", content="筧康明, xlab, 成果発表会, 2022")
    meta(name="author", content="東京大学 大学院情報学環 筧康明研究室")
    meta(property="og:title", content=workTitle+" - 東京大学 大学院情報学環 筧康明研究室 成果発表会")
    meta(property="og:type", content="website")
    meta(property="og:url", content="https://xlab.iii.u-tokyo.ac.jp/showcase2022/"+fileName+".html")
    meta(property="og:image", content="https://xlab.iii.u-tokyo.ac.jp/showcase2022/img/ogp/"+fileName+".jpg")
    meta(property="og:site_name", content="xlab Showcase 2022")
    meta(property="og:description", content=jpDescription)
    meta(name="copyright", content="東京大学 大学院情報学環 筧康明研究室")
    meta(name="twitter:card", content="summary_large_image")
    title #{workTitle} - 東京大学 大学院情報学環 筧康明研究室 #{eventTitle}
    link(rel='stylesheet', href="../style.css")
    link(rel='apple-touch-icon', type='image/png', href='***')
    link(rel='icon', type='image/png', href='***')
    script(src="dist/js/webfont.js")
  body#body
    section#showcase-container
      header#showcase-header
          h1#sc-back-title
            a.meta-link(href="../index.html#showcase") #{eventTitle}
      section#showcase-contents
        div.block-workstitle.setting-responsive
          h2.project-maintitle #{workTitle}
          //h3.project-entitle.en-text Dummy text Daibakuso! Audio Racing 2
        div.block-main
          div.block-movie
            iframe(width="560" height="315" src="https://www.youtube.com/embed/dlCs5Wt-QZA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;" allowfullscreen)
        div.block-text.setting-responsive
          p.project-author.jp-text
            span.block #{jpAuthor}
span.block ＋
span.block 筧 康明
          p.project-author.en-text 
            span.block #{enAuthor} +
span.block Yasuaki Kakehi
          hr.hr-showcase
          p.jp-description InterversalGravitationは、万有引力（universal gravitation）を題材にして、私たちそれぞれ個人が他者との繋がり方を見直すキネティックインスタレーションです。<br>万有引力は、物体間につねに働く引力のことで地球に引き寄せられているという意をもつが、この宇宙において全ての質点が互いにgravitation（引き寄せる作用、引力、重力）を及ぼしあっているとも捉えることができる。<br>InterversalGravitationは、シーソー型オブジェクトの内部で液体を移動させることで重心位置を変化させ、キネティックな動きを生み出している。EHD(Electrohydrodynamics)という現象を用いたポンプで静寂な動きを実現することで、あたかも人が全く介入していなくシーソーが自ら意思を持って動いているような錯覚を生み出している。<br>普段私たちは、地球の引力に対して、支局当然のものとして特別に意識していないと思う。その地球の引力にあらがっているようなこの作品の液体のふるまいを通して、自分がこの宇宙の中のどの質点と接続できるのかを捉えてみてほしい。
          p.en-description #{enDescription}
        div.block-text.setting-responsive
          // hr.hr-showcase
          //
            h3 Credit
            ul
              li Game Design & Research: Tomoyasu Taka
              li Voice: Hiroki Kaimoto
              li Music: Nana Masuda
              li Research: Yasuaki Kakehi
              li Special Thanks: Yukio Nozawa, Audio Game Center Project
            hr.hr-showcase
        //
          h3 Publication
          ul
            li Yasuaki Kakehi, Daisuke Akatsuka, Juri Fujii, Yoshimori Yoshikawa, Wataru Date, Joung Min Han: “Air on Air”, Tokyo Garden, Ars Electronica Festival 2020, (2020.9)
            li 筧康明，赤塚大典，藤井樹里，吉川義盛，伊達亘，ハンチョンミン: “Air on Air”, ZOU-NO-HANA FUTURESCAPE PROJECT 2020, (2020.9)
        //
          div.block-figure.setting-responsive
            figure
              img(src="dist/sc-figure/air_on_air/air_main.png")
              figcaption キャプションダミーテキスト。がめちゃくちゃ長い場合。キャプションダミーテキスト。がめちゃくちゃ長い場合。キャプションダミーテキスト。がめちゃくちゃ長い場合。
        include ../parts/_controller.pug
      include ../parts/_footer.pug

public/showcase/InterversalGravitation.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="InterversalGravitationは、万有引力（universal gravitation）を題材にして、私たちそれぞれ個人が他者との繋がり方を見直すキネティックインスタレーションです。万有引力は、物体間につねに働く引力のことで地球に引き寄せられているという意をもつが、この宇宙において全ての質点が互いにgravitation（引き寄せる作用、引力、重力）を及ぼしあっているとも捉えることができる。InterversalGravitationは、シーソー型オブジェクトの内部で液体を移動させることで重心位置を変化させ、キネティックな動きを生み出している。EHD(Electrohydrodynamics)という現象を用いたポンプで静寂な動きを実現することで、あたかも人が全く介入していなくシーソーが自ら意思を持って動いているような錯覚を生み出している。普段私たちは、地球の引力に対して、支局当然のものとして特別に意識していないと思う。その地球の引力にあらがっているようなこの作品の液体のふるまいを通して、自分がこの宇宙の中のどの質点と接続できるのかを捉えてみてほしい。">
    <meta name="keywords" content="筧康明, xlab, 成果発表会, 2022">
    <meta name="author" content="東京大学 大学院情報学環 筧康明研究室">
    <meta property="og:title" content="InterversalGravitation - 東京大学 大学院情報学環 筧康明研究室 成果発表会">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://xlab.iii.u-tokyo.ac.jp/showcase2022/InterversalGravitation.html">
    <meta property="og:image" content="https://xlab.iii.u-tokyo.ac.jp/showcase2022/img/ogp/InterversalGravitation.jpg">
    <meta property="og:site_name" content="xlab Showcase 2022">
    <meta property="og:description" content="InterversalGravitationは、万有引力（universal gravitation）を題材にして、私たちそれぞれ個人が他者との繋がり方を見直すキネティックインスタレーションです。万有引力は、物体間につねに働く引力のことで地球に引き寄せられているという意をもつが、この宇宙において全ての質点が互いにgravitation（引き寄せる作用、引力、重力）を及ぼしあっているとも捉えることができる。InterversalGravitationは、シーソー型オブジェクトの内部で液体を移動させることで重心位置を変化させ、キネティックな動きを生み出している。EHD(Electrohydrodynamics)という現象を用いたポンプで静寂な動きを実現することで、あたかも人が全く介入していなくシーソーが自ら意思を持って動いているような錯覚を生み出している。普段私たちは、地球の引力に対して、支局当然のものとして特別に意識していないと思う。その地球の引力にあらがっているようなこの作品の液体のふるまいを通して、自分がこの宇宙の中のどの質点と接続できるのかを捉えてみてほしい。">
    <meta name="copyright" content="東京大学 大学院情報学環 筧康明研究室">
    <meta name="twitter:card" content="summary_large_image">
    <title>InterversalGravitation - 東京大学 大学院情報学環 筧康明研究室 xlab Showcase 2022 - Interverse of Things</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="apple-touch-icon" type="image/png" href="***">
    <link rel="icon" type="image/png" href="***">
    <script src="dist/js/webfont.js"></script>
  </head>
  <body id="body">
    <section id="showcase-container">
      <header id="showcase-header">
        <h1 id="sc-back-title"><a class="meta-link" href="../index.html#showcase">xlab Showcase 2022 - Interverse of Things</a></h1>
      </header>
      <section id="showcase-contents">
        <div class="block-workstitle setting-responsive">
          <h2 class="project-maintitle">InterversalGravitation</h2>
          <!--h3.project-entitle.en-text Dummy text Daibakuso! Audio Racing 2-->
        </div>
        <div class="block-main">
          <div class="block-movie">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dlCs5Wt-QZA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;" allowfullscreen></iframe>
          </div>
        </div>
        <div class="block-text setting-responsive">
          <p class="project-author jp-text"><span class="block">森田 崇文</span></p>
          <p class="project-author en-text"> <span class="block">Takafumi Morita</span></p>
          <hr class="hr-showcase">
          <p class="jp-description">InterversalGravitationは、万有引力（universal gravitation）を題材にして、私たちそれぞれ個人が他者との繋がり方を見直すキネティックインスタレーションです。<br>万有引力は、物体間につねに働く引力のことで地球に引き寄せられているという意をもつが、この宇宙において全ての質点が互いにgravitation（引き寄せる作用、引力、重力）を及ぼしあっているとも捉えることができる。<br>InterversalGravitationは、シーソー型オブジェクトの内部で液体を移動させることで重心位置を変化させ、キネティックな動きを生み出している。EHD(Electrohydrodynamics)という現象を用いたポンプで静寂な動きを実現することで、あたかも人が全く介入していなくシーソーが自ら意思を持って動いているような錯覚を生み出している。<br>普段私たちは、地球の引力に対して、支局当然のものとして特別に意識していないと思う。その地球の引力にあらがっているようなこの作品の液体のふるまいを通して、自分がこの宇宙の中のどの質点と接続できるのかを捉えてみてほしい。</p>
          <p class="en-description"></p>
        </div>
        <div class="block-text setting-responsive">
          <!-- hr.hr-showcase-->
          <!--
          h3 Credit
          ul
            li Game Design & Research: Tomoyasu Taka
            li Voice: Hiroki Kaimoto
            li Music: Nana Masuda
            li Research: Yasuaki Kakehi
            li Special Thanks: Yukio Nozawa, Audio Game Center Project
          hr.hr-showcase
          -->
        </div>
        <!--
        h3 Publication
        ul
          li Yasuaki Kakehi, Daisuke Akatsuka, Juri Fujii, Yoshimori Yoshikawa, Wataru Date, Joung Min Han: “Air on Air”, Tokyo Garden, Ars Electronica Festival 2020, (2020.9)
          li 筧康明，赤塚大典，藤井樹里，吉川義盛，伊達亘，ハンチョンミン: “Air on Air”, ZOU-NO-HANA FUTURESCAPE PROJECT 2020, (2020.9)
        -->
        <!--
        div.block-figure.setting-responsive
          figure
            img(src="dist/sc-figure/air_on_air/air_main.png")
            figcaption キャプションダミーテキスト。がめちゃくちゃ長い場合。キャプションダミーテキスト。がめちゃくちゃ長い場合。キャプションダミーテキスト。がめちゃくちゃ長い場合。
        -->
        <hr id="hr-controller">
        <div class="setting-responsive" id="page-controller">
          <p> <a class="meta-link" href="../index.html#showcase"><- BACK</a></p>
        </div>
      </section>
      <hr id="hr-footer">
      <footer class="setting-responsive" id="layout-footer">
        <ul id="block-sns">
          <li><a href="https://twitter.com/xlab_utokyo" target="_blank">Twitter</a></li>
          <li><a href="https://www.instagram.com/xlab_utokyo/" target="_blank">Instagram</a></li>
          <li><a href="https://www.youtube.com/channel/UCl1yg3wKUfRa-zu9S6BdEag" target="_blank">Youtube</a></li>
        </ul>
        <div class="footer-logo-block"><a class="link-img" href="https://xlab.iii.u-tokyo.ac.jp/" target="_blank"><img id="footer-logo" src="dist/fig/xlab-logo.png"></a></div>
        <p id="text-copyright">Copyright &copy; <span class="pc_view"> <a href="https://xlab.iii.u-tokyo.ac.jp/" target="_blank">Yasuaki Kakehi Laboratory, The University of Tokyo / 東京大学筧康明研究室</a></span><span class="sp_view"> <a href="https://xlab.iii.u-tokyo.ac.jp/" target="_blank">xlab, U-Tokyo</a></span>, All rights reserved.</p>
      </footer>
      <script>
        var randomimage = [];
        randomimage[0] = 'dist/bg-fig/xlab2022-bg001.jpg';
        randomimage[1] = 'dist/bg-fig/xlab2022-bg002.jpg';
        randomimage[2] = 'dist/bg-fig/xlab2022-bg003.jpg';
        var n =
        Math.floor(Math.random()*randomimage.length);
        document.getElementById('header-index').style.background='url("'+randomimage[n]+'") center center /cover no-repeat';
      </script>
    </section>
  </body>
</html>
