public/showcase/Linecraft.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Linecraftはコンベックステープと付属するアタッチメントから成る、空間生成モジュールである。Withコロナの生活において、静的で頑強な建築の内部空間はこれまで以上にしなやかさを要請され、空間づくりのあり方が問い直された。Linecraftは、こうした社会的背景と生活者のニーズを回収しながら、即興的かつ動的に理想となる空間の思索/試作を支援することでこの要請に応答する。それは、物理素材の特性と制約を受け入れながら行う手仕事であり、「今でもなく、ここでもない」望ましい空間のあり方を想起する為の思考と身体感覚との拡張ツールとしても位置付けられる。">
    <meta name="keywords" content="筧康明, xlab, 成果発表会, 2022">
    <meta name="author" content="東京大学 大学院情報学環 筧康明研究室">
    <meta property="og:title" content="Linecraft - 東京大学 大学院情報学環 筧康明研究室 成果発表会">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://xlab.iii.u-tokyo.ac.jp/showcase2022/Linecraft.html">
    <meta property="og:image" content="https://xlab.iii.u-tokyo.ac.jp/showcase2022/img/ogp/Linecraft.jpg">
    <meta property="og:site_name" content="xlab Showcase 2022">
    <meta property="og:description" content="Linecraftはコンベックステープと付属するアタッチメントから成る、空間生成モジュールである。Withコロナの生活において、静的で頑強な建築の内部空間はこれまで以上にしなやかさを要請され、空間づくりのあり方が問い直された。Linecraftは、こうした社会的背景と生活者のニーズを回収しながら、即興的かつ動的に理想となる空間の思索/試作を支援することでこの要請に応答する。それは、物理素材の特性と制約を受け入れながら行う手仕事であり、「今でもなく、ここでもない」望ましい空間のあり方を想起する為の思考と身体感覚との拡張ツールとしても位置付けられる。">
    <meta name="copyright" content="東京大学 大学院情報学環 筧康明研究室">
    <meta name="twitter:card" content="summary_large_image">
    <title>Linecraft - 東京大学 大学院情報学環 筧康明研究室 xlab Showcase 2022 - Interverse of Things</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="apple-touch-icon" type="image/png" href="***">
    <link rel="icon" type="image/png" href="***">
    <script src="dist/js/webfont.js"></script>
  </head>
  <body id="body">
    <section id="showcase-container">
      <header id="showcase-header">
        <h1 id="sc-back-title"><a class="meta-link" href="../index.html#showcase">xlab Showcase 2022 - Interverse of Things</a></h1>
      </header>
      <section id="showcase-contents">
        <div class="block-workstitle setting-responsive">
          <h2 class="project-maintitle">Linecraft</h2>
          <!--h3.project-entitle.en-text Dummy text Daibakuso! Audio Racing 2-->
        </div>
        <div class="block-main">
          <div class="block-movie">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dlCs5Wt-QZA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;" allowfullscreen></iframe>
          </div>
        </div>
        <div class="block-text setting-responsive">
          <p class="project-author jp-text"><span class="block">辻村 和正</span><span class="block">＋</span><span class="block">中野 太輔</span><span class="block">＋</span><span class="block">筧 康明</span></p>
          <p class="project-author en-text"> <span class="block">Kazzmasa Tsujimura +</span><span class="block">Taisuke Nakano +</span><span class="block">Yasuaki Kakehi</span></p>
          <hr class="hr-showcase">
          <p class="jp-description">Linecraftはコンベックステープと付属するアタッチメントから成る、空間生成モジュールである。Withコロナの生活において、静的で頑強な建築の内部空間はこれまで以上にしなやかさを要請され、空間づくりのあり方が問い直された。Linecraftは、こうした社会的背景と生活者のニーズを回収しながら、即興的かつ動的に理想となる空間の思索/試作を支援することでこの要請に応答する。それは、物理素材の特性と制約を受け入れながら行う手仕事であり、「今でもなく、ここでもない」望ましい空間のあり方を想起する為の思考と身体感覚との拡張ツールとしても位置付けられる。</p>
          <p class="en-description">Linecraft is a space generation module consisting of a convex maesuring tape and attached components. Under the life with Covid-19, the interior space of static and robust architecture were demanded to be more flexible than ever before, and the way to create space was reconsidered. Linecraft addresses this demands by asssisting the speculation and prototyping of an ideal space in an improvisational and dynamic way, while responding to the social background and the needs of the consumer. It is a handcrafted work that accepts the characteristics and constraints of physical materials, and is also positioned as a tools for expanding one's thoughts and physical senses in order to envision a desirable space that is neither now nor here.</p>
        </div>
        <div class="block-text setting-responsive">
          <!-- hr.hr-showcase-->
          <!--
          h3 Credit
          ul
            li Game Design & Research: Tomoyasu Taka
            li Voice: Hiroki Kaimoto
            li Music: Nana Masuda
            li Research: Yasuaki Kakehi
            li Special Thanks: Yukio Nozawa, Audio Game Center Project
          -->
          <hr class="hr-showcase">
          <h3>Exhibition</h3>
          <ul>
            <li>「Linecraft | 自分だけの空間をつくるためのワークショップ」、優秀賞、ZOU-NO-HANA FUTURESCAPE PROJECT 2021</li>
          </ul>
          <div class="block-figure setting-responsive"></div>
          <!--
          figure
            img(src="dist/sc-figure/air_on_air/air_main.png")
            figcaption キャプションダミーテキスト。がめちゃくちゃ長い場合。キャプションダミーテキスト。がめちゃくちゃ長い場合。キャプションダミーテキスト。がめちゃくちゃ長い場合。
          -->
        </div>
        <hr id="hr-controller">
        <div class="setting-responsive" id="page-controller">
          <p> <a class="meta-link" href="../index.html#showcase"><- BACK</a></p>
        </div>
      </section>
      <hr id="hr-footer">
      <footer class="setting-responsive" id="layout-footer">
        <ul id="block-sns">
          <li><a href="https://twitter.com/xlab_utokyo" target="_blank">Twitter</a></li>
          <li><a href="https://www.instagram.com/xlab_utokyo/" target="_blank">Instagram</a></li>
          <li><a href="https://www.youtube.com/channel/UCl1yg3wKUfRa-zu9S6BdEag" target="_blank">Youtube</a></li>
        </ul>
        <div class="footer-logo-block"><a class="link-img" href="https://xlab.iii.u-tokyo.ac.jp/" target="_blank"><img id="footer-logo" src="https://xlab.iii.u-tokyo.ac.jp/showcase2022/dist/fig/xlab-logo.png"></a></div>
        <p id="text-copyright">Copyright &copy; <span class="pc_view"> <a href="https://xlab.iii.u-tokyo.ac.jp/" target="_blank">Yasuaki Kakehi Laboratory, The University of Tokyo / 東京大学筧康明研究室</a></span><span class="sp_view"> <a href="https://xlab.iii.u-tokyo.ac.jp/" target="_blank">xlab, U-Tokyo</a></span>, All rights reserved.</p>
      </footer>
      <script>
        var randomimage = [];
        randomimage[0] = 'dist/bg-fig/xlab2022-bg001.jpg';
        randomimage[1] = 'dist/bg-fig/xlab2022-bg002.jpg';
        randomimage[2] = 'dist/bg-fig/xlab2022-bg003.jpg';
        var n =
        Math.floor(Math.random()*randomimage.length);
        document.getElementById('header-index').style.background='url("'+randomimage[n]+'") center center /cover no-repeat';
      </script>
    </section>
  </body>
</html>

assets/pug/showcase/Linecraft.pug
include ../parts/_general-info.pug
include ../parts/_sns.pug
include ../parts/_pj-list.pug

- var workTitle = plist.Linecraft.pjTitle;
- var fileName= "Linecraft"
- var jpAuthor = "辻村 和正";
- var enAuthor = "Kazzmasa Tsujimura"
- var jpDescription = "Linecraftはコンベックステープと付属するアタッチメントから成る、空間生成モジュールである。Withコロナの生活において、静的で頑強な建築の内部空間はこれまで以上にしなやかさを要請され、空間づくりのあり方が問い直された。Linecraftは、こうした社会的背景と生活者のニーズを回収しながら、即興的かつ動的に理想となる空間の思索/試作を支援することでこの要請に応答する。それは、物理素材の特性と制約を受け入れながら行う手仕事であり、「今でもなく、ここでもない」望ましい空間のあり方を想起する為の思考と身体感覚との拡張ツールとしても位置付けられる。"
- var enDescription = "Linecraft is a space generation module consisting of a convex maesuring tape and attached components. Under the life with Covid-19, the interior space of static and robust architecture were demanded to be more flexible than ever before, and the way to create space was reconsidered. Linecraft addresses this demands by asssisting the speculation and prototyping of an ideal space in an improvisational and dynamic way, while responding to the social background and the needs of the consumer. It is a handcrafted work that accepts the characteristics and constraints of physical materials, and is also positioned as a tools for expanding one's thoughts and physical senses in order to envision a desirable space that is neither now nor here."

doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    meta(http-equiv="refresh" content="0;url=https://xlab.iii.u-tokyo.ac.jp/showcase2022/404.html")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(name="description", content=jpDescription)
    meta(name="keywords", content="筧康明, xlab, 成果発表会, 2022")
    meta(name="author", content="東京大学 大学院情報学環 筧康明研究室")
    meta(property="og:title", content=workTitle+" - 東京大学 大学院情報学環 筧康明研究室 成果発表会")
    meta(property="og:type", content="website")
    meta(property="og:url", content="https://xlab.iii.u-tokyo.ac.jp/showcase2022/"+fileName+".html")
    meta(property="og:image", content="https://xlab.iii.u-tokyo.ac.jp/showcase2022/dist/img/ogp/"+fileName+".jpg")
    meta(property="og:site_name", content="xlab Showcase 2022")
    meta(property="og:description", content=jpDescription)
    meta(name="copyright", content="東京大学 大学院情報学環 筧康明研究室")
    meta(name="twitter:card", content="summary_large_image")
    title #{workTitle} - 東京大学 大学院情報学環 筧康明研究室 #{eventTitle}
    link(rel='stylesheet', href="../style.css")
    link(rel='apple-touch-icon', type='image/png', href='***')
    link(rel='icon', type='image/png', href='***')
    script(src="dist/js/webfont.js")
  body#body
    section#showcase-container
      header#showcase-header
          h1#sc-back-title
            a.meta-link(href="../index.html#showcase") #{eventTitle}
      section#showcase-contents
        div.block-workstitle.setting-responsive
          h2.project-maintitle #{workTitle}
          //h3.project-entitle.en-text Dummy text Daibakuso! Audio Racing 2
        div.block-main      
          div.block-movie
            <iframe width="560" height="315" src="https://www.youtube.com/embed/LypRVn6oM88" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;" allowfullscreen></iframe>
        div.block-text.setting-responsive
          p.project-author.jp-text
            span.block #{jpAuthor}
            span.block ＋
            span.block 中野 太輔
            span.block ＋
            span.block 筧 康明
          p.project-author.en-text 
            span.block #{enAuthor} +
            span.block Taisuke Nakano +
            span.block Yasuaki Kakehi
          hr.hr-showcase
          p.jp-description #{jpDescription}
          p.en-description #{enDescription}
        div.block-sub
          div.block-imagewrap
            img(src="../dist/img/Linecraft/1.jpg")
            img(src="../dist/img/Linecraft/2.jpg")
            img(src="../dist/img/Linecraft/3.jpg")
            img(src="../dist/img/Linecraft/4.jpg")
        div.block-text.setting-responsive
          // hr.hr-showcase
          //
            h3 Credit
            ul
              li Game Design & Research: Tomoyasu Taka
              li Voice: Hiroki Kaimoto
              li Music: Nana Masuda
              li Research: Yasuaki Kakehi
              li Special Thanks: Yukio Nozawa, Audio Game Center Project
          hr.hr-showcase
          h3 Exhibition
          ul
            li 「Linecraft | 自分だけの空間をつくるためのワークショップ」、優秀賞、ZOU-NO-HANA FUTURESCAPE PROJECT 2021
          div.block-figure.setting-responsive
          //
            figure
              img(src="dist/sc-figure/air_on_air/air_main.png")
              figcaption キャプションダミーテキスト。がめちゃくちゃ長い場合。キャプションダミーテキスト。がめちゃくちゃ長い場合。キャプションダミーテキスト。がめちゃくちゃ長い場合。
        include ../parts/_controller.pug
      include ../parts/_footer.pug
