public/showcase/Presence_in_the_shape.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="本作品は、1本のコンベックステープを折り曲げ、それを伸展・収納させることで形状変化やスケール変化を行うトラス状フレーム構造体&quot;LineShaper&quot;を用い、三角形というミニマルな図形に対し、その動きだけで人間らしさを表現することができないかと考え製作を行ったものである。リアルタイムに人の姿勢を検知し、それを構造体の形状に反映させることで動的な変形を実現しており、実際に試行を通してその動きに注目していく。">
    <meta name="keywords" content="筧康明, xlab, 成果発表会, 2022">
    <meta name="author" content="東京大学 大学院情報学環 筧康明研究室">
    <meta property="og:title" content="Presence in the shape - 東京大学 大学院情報学環 筧康明研究室 成果発表会">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://xlab.iii.u-tokyo.ac.jp/showcase2022/Presence_in_the_shape.html">
    <meta property="og:image" content="https://xlab.iii.u-tokyo.ac.jp/showcase2022/img/ogp/Presence_in_the_shape.jpg">
    <meta property="og:site_name" content="xlab Showcase 2022">
    <meta property="og:description" content="本作品は、1本のコンベックステープを折り曲げ、それを伸展・収納させることで形状変化やスケール変化を行うトラス状フレーム構造体&quot;LineShaper&quot;を用い、三角形というミニマルな図形に対し、その動きだけで人間らしさを表現することができないかと考え製作を行ったものである。リアルタイムに人の姿勢を検知し、それを構造体の形状に反映させることで動的な変形を実現しており、実際に試行を通してその動きに注目していく。">
    <meta name="copyright" content="東京大学 大学院情報学環 筧康明研究室">
    <meta name="twitter:card" content="summary_large_image">
    <title>Presence in the shape - 東京大学 大学院情報学環 筧康明研究室 xlab Showcase 2022 - Interverse of Things</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="apple-touch-icon" type="image/png" href="***">
    <link rel="icon" type="image/png" href="***">
    <script src="dist/js/webfont.js"></script>
  </head>
  <body id="body">
    <section id="showcase-container">
      <header id="showcase-header">
        <h1 id="sc-back-title"><a class="meta-link" href="../index.html#showcase">xlab Showcase 2022 - Interverse of Things</a></h1>
      </header>
      <section id="showcase-contents">
        <div class="block-workstitle setting-responsive">
          <h2 class="project-maintitle">Presence in the shape</h2>
          <!--h3.project-entitle.en-text Dummy text Daibakuso! Audio Racing 2-->
        </div>
        <div class="block-main">
          <div class="block-movie">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dlCs5Wt-QZA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;" allowfullscreen></iframe>
          </div>
        </div>
        <div class="block-text setting-responsive">
          <p class="project-author jp-text"><span class="block">中野 太輔</span><span class="block">＋</span><span class="block">筧 康明</span></p>
          <p class="project-author en-text"> <span class="block">Taisuke Nakano +</span><span class="block">Yasuaki Kakehi</span></p>
          <hr class="hr-showcase">
          <p class="jp-description">本作品は、1本のコンベックステープを折り曲げ、それを伸展・収納させることで形状変化やスケール変化を行うトラス状フレーム構造体&quot;LineShaper&quot;を用い、三角形というミニマルな図形に対し、その動きだけで人間らしさを表現することができないかと考え製作を行ったものである。リアルタイムに人の姿勢を検知し、それを構造体の形状に反映させることで動的な変形を実現しており、実際に試行を通してその動きに注目していく。</p>
          <p class="en-description">This work shows if a simple triangle shape can give a sense of human presence only by its movement, using &quot;LineShaper,&quot; a truss-like frame structure that can change shapes and scales by bending, extending and retracting a single convex tape.  The dynamic deformation of LineShaper is realized by detecting the posture of a person in real time and reflecting it in its movements. Various movements drawn from the actual trials are to be considered.</p>
        </div>
        <div class="block-text setting-responsive">
          <!-- hr.hr-showcase-->
          <!--
          h3 Credit
          ul
            li Game Design & Research: Tomoyasu Taka
            li Voice: Hiroki Kaimoto
            li Music: Nana Masuda
            li Research: Yasuaki Kakehi
            li Special Thanks: Yukio Nozawa, Audio Game Center Project
          hr.hr-showcase
          -->
        </div>
        <!--
        h3 Publication
        ul
          li Yasuaki Kakehi, Daisuke Akatsuka, Juri Fujii, Yoshimori Yoshikawa, Wataru Date, Joung Min Han: “Air on Air”, Tokyo Garden, Ars Electronica Festival 2020, (2020.9)
          li 筧康明，赤塚大典，藤井樹里，吉川義盛，伊達亘，ハンチョンミン: “Air on Air”, ZOU-NO-HANA FUTURESCAPE PROJECT 2020, (2020.9)
        -->
        <!--
        div.block-figure.setting-responsive
          figure
            img(src="dist/sc-figure/air_on_air/air_main.png")
            figcaption キャプションダミーテキスト。がめちゃくちゃ長い場合。キャプションダミーテキスト。がめちゃくちゃ長い場合。キャプションダミーテキスト。がめちゃくちゃ長い場合。
        -->
        <hr id="hr-controller">
        <div class="setting-responsive" id="page-controller">
          <p> <a class="meta-link" href="../index.html#showcase"><- BACK</a></p>
        </div>
      </section>
      <hr id="hr-footer">
      <footer class="setting-responsive" id="layout-footer">
        <ul id="block-sns">
          <li><a href="https://twitter.com/xlab_utokyo" target="_blank">Twitter</a></li>
          <li><a href="https://www.instagram.com/xlab_utokyo/" target="_blank">Instagram</a></li>
          <li><a href="https://www.youtube.com/channel/UCl1yg3wKUfRa-zu9S6BdEag" target="_blank">Youtube</a></li>
        </ul>
        <div class="footer-logo-block"><a class="link-img" href="https://xlab.iii.u-tokyo.ac.jp/" target="_blank"><img id="footer-logo" src="https://xlab.iii.u-tokyo.ac.jp/showcase2022/dist/fig/xlab-logo.png"></a></div>
        <p id="text-copyright">Copyright &copy; <span class="pc_view"> <a href="https://xlab.iii.u-tokyo.ac.jp/" target="_blank">Yasuaki Kakehi Laboratory, The University of Tokyo / 東京大学筧康明研究室</a></span><span class="sp_view"> <a href="https://xlab.iii.u-tokyo.ac.jp/" target="_blank">xlab, U-Tokyo</a></span>, All rights reserved.</p>
      </footer>
      <script>
        var randomimage = [];
        randomimage[0] = 'dist/bg-fig/xlab2022-bg001.jpg';
        randomimage[1] = 'dist/bg-fig/xlab2022-bg002.jpg';
        randomimage[2] = 'dist/bg-fig/xlab2022-bg003.jpg';
        var n =
        Math.floor(Math.random()*randomimage.length);
        document.getElementById('header-index').style.background='url("'+randomimage[n]+'") center center /cover no-repeat';
      </script>
    </section>
  </body>
</html>

assets/pug/showcase/Presence_in_the_shape.pug
include ../parts/_general-info.pug
include ../parts/_sns.pug
include ../parts/_pj-list.pug

- var workTitle = plist.Presence_in_the_shape.pjTitle;
- var fileName= "Presence_in_the_shape"
- var jpAuthor = "中野 太輔";
- var enAuthor = "Taisuke Nakano"
- var jpDescription = "本作品は，形状変化やスケール変化を行うフレーム構造体に自身の身体を投影させることで，単純な図形にヒトとしての存在感を与えることができないかと考え製作を行ったものである．ヒトの形状をミニマルな図形に落とし込んだ時，それでもそこに個性は生まれるのか，またそこから感情を読み取ることは可能なのか．修士研究において提案・製作を行ってきた，1本のコンベックステープを折り曲げ，それを伸展・収納させることで柔軟な変形を行う構造体'LineShaper'を用いてそれらを提示する．"
- var enDescription = "This work was created with the idea that by projecting my own body onto a frame structure that changes shape and scale, I could give a sense of human presence to a simple figure. When the shape of a human being is incorporated into a minimalist figure, is it still possible to create individuality, and is it possible to read emotions from it? I will present these questions using 'LineShaper,' a structure that flexibly deforms by bending a connexion tape and extending and retracting it, which I proposed and produced in my master's research."

doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(name="description", content=jpDescription)
    meta(name="keywords", content="筧康明, xlab, 成果発表会, 2022")
    meta(name="author", content="東京大学 大学院情報学環 筧康明研究室")
    meta(property="og:title", content=workTitle+" - 東京大学 大学院情報学環 筧康明研究室 成果発表会")
    meta(property="og:type", content="website")
    meta(property="og:url", content="https://xlab.iii.u-tokyo.ac.jp/showcase2022/"+fileName+".html")
    meta(property="og:image", content="https://xlab.iii.u-tokyo.ac.jp/showcase2022/img/ogp/"+fileName+".jpg")
    meta(property="og:site_name", content="xlab Showcase 2022")
    meta(property="og:description", content=jpDescription)
    meta(name="copyright", content="東京大学 大学院情報学環 筧康明研究室")
    meta(name="twitter:card", content="summary_large_image")
    title #{workTitle} - 東京大学 大学院情報学環 筧康明研究室 #{eventTitle}
    link(rel='stylesheet', href="../style.css")
    link(rel='apple-touch-icon', type='image/png', href='***')
    link(rel='icon', type='image/png', href='***')
    script(src="dist/js/webfont.js")
  body#body
    section#showcase-container
      header#showcase-header
          h1#sc-back-title
            a.meta-link(href="index.html#showcase") #{eventTitle}
      section#showcase-contents
        div.block-workstitle.setting-responsive
          h2.project-maintitle #{workTitle}
          //h3.project-entitle.en-text Dummy text Daibakuso! Audio Racing 2
        div.block-main
          div.block-movie
            iframe(width="560" height="315" src="https://www.youtube.com/embed/dlCs5Wt-QZA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;" allowfullscreen)
        div.block-text.setting-responsive
          p.project-author.jp-text
            span.block #{jpAuthor}
          p.project-author.en-text 
            span.block #{enAuthor}
          hr.hr-showcase
          p.jp-description #{jpDescription}
          p.en-description #{enDescription}
        div.block-text.setting-responsive
          // hr.hr-showcase
          //
            h3 Credit
            ul
              li Game Design & Research: Tomoyasu Taka
              li Voice: Hiroki Kaimoto
              li Music: Nana Masuda
              li Research: Yasuaki Kakehi
              li Special Thanks: Yukio Nozawa, Audio Game Center Project
            hr.hr-showcase
        //
          h3 Publication
          ul
            li Yasuaki Kakehi, Daisuke Akatsuka, Juri Fujii, Yoshimori Yoshikawa, Wataru Date, Joung Min Han: “Air on Air”, Tokyo Garden, Ars Electronica Festival 2020, (2020.9)
            li 筧康明，赤塚大典，藤井樹里，吉川義盛，伊達亘，ハンチョンミン: “Air on Air”, ZOU-NO-HANA FUTURESCAPE PROJECT 2020, (2020.9)
        //
          div.block-figure.setting-responsive
            figure
              img(src="dist/sc-figure/air_on_air/air_main.png")
              figcaption キャプションダミーテキスト。がめちゃくちゃ長い場合。キャプションダミーテキスト。がめちゃくちゃ長い場合。キャプションダミーテキスト。がめちゃくちゃ長い場合。
        include ../parts/_controller.pug
      include ../parts/_footer.pug
