public/teaser-index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="筧康明, xlab, 成果発表会, 2022">
    <meta name="author" content="東京大学 大学院情報学環 筧康明研究室">
    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="***">
    <meta property="og:image" content="***">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="***">
    <meta name="copyright" content="東京大学 大学院情報学環 筧康明研究室">
    <meta name="twitter:card" content="summary_large_image">
    <title>東京大学 大学院情報学環 筧康明研究室 xlab Showcase 2022 - Interverse of Things</title>
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" type="image/png" href="***">
    <link rel="icon" type="image/png" href="***">
    <script src="dist/js/webfont.js"></script>
  </head>
  <body>
    <section id="container">
      <header id="header-teaser">
        <div id="header-contents">
          <h1 id="text-jpTitle">東京大学 大学院情報学環 筧康明研究室</h1>
          <h2 id="text-enTitle"><span class="span-title">xlab Showcase 2022</span><span class="span-title gray_out">Interverse of Things</span></h2>
          <hr class="hr-short">
          <p class="text-schedule">2022年 2月10(木)-16日(水) <span class="block"> オンライン展示</span></p>
          <hr class="hr-short">
          <p class="text-schedule">2022年 2月12日(土) <span class="block">オンライン研究発表会</span></p>
        </div>
      </header>
      <div id="peatix-wrap"><a href="" target="_blank">Peatix →</a></div>
      <footer class="setting-responsive" id="footer-teaser">
        <ul id="block-sns">
          <li><a href="https://twitter.com/xlab_utokyo" target="_blank">Twitter</a></li>
          <li><a href="https://www.instagram.com/xlab_utokyo/" target="_blank">Instagram</a></li>
          <li><a href="https://www.youtube.com/channel/UCl1yg3wKUfRa-zu9S6BdEag" target="_blank">Youtube</a></li>
        </ul>
        <div class="footer-logo-block"><a class="link-img" href="https://xlab.iii.u-tokyo.ac.jp/" target="_blank"><img id="footer-logo" src="dist/fig/xlab-logo.png"></a></div>
        <p id="text-copyright">Copyright &copy; <span class="pc_view"> <a href="https://xlab.iii.u-tokyo.ac.jp/" target="_blank">Yasuaki Kakehi Laboratory, The University of Tokyo / 東京大学筧康明研究室</a></span><span class="sp_view"> <a href="https://xlab.iii.u-tokyo.ac.jp/" target="_blank">xlab, U-Tokyo</a></span>, All rights reserved.</p>
      </footer>
    </section>
  </body>
  <script>
    var randomimage = [];
    randomimage[0] = 'dist/bg-fig/xlab2022-bg001.jpg';
    randomimage[1] = 'dist/bg-fig/xlab2022-bg002.jpg';
    randomimage[2] = 'dist/bg-fig/xlab2022-bg003.jpg';
    var n =
    Math.floor(Math.random()*randomimage.length);
    document.getElementById('header-teaser').style.background='url("'+randomimage[n]+'") center center /cover no-repeat';
  </script>
</html>

assets/pug/teaser-index.pug
include parts/_general-info.pug
include parts/_pj-list.pug
include parts/_sns.pug

doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(name="description", content="")
    meta(name="keywords", content="筧康明, xlab, 成果発表会, 2022")
    meta(name="author", content="東京大学 大学院情報学環 筧康明研究室")
    meta(property="og:title", content="")
    meta(property="og:type", content="website")
    meta(property="og:url", content="***")
    meta(property="og:image", content="***")
    meta(property="og:site_name", content="")
    meta(property="og:description", content="***")
    meta(name="copyright", content="東京大学 大学院情報学環 筧康明研究室")
    meta(name="twitter:card", content="summary_large_image")
    title 東京大学 大学院情報学環 筧康明研究室 #{eventTitle}
    link(rel='stylesheet', href="style.css")
    link(rel='apple-touch-icon', type='image/png', href='***')
    link(rel='icon', type='image/png', href='***')
    script(src="dist/js/webfont.js")
  body
    section#container
      header#header-teaser
        div#header-contents
          h1#text-jpTitle 東京大学 大学院情報学環 筧康明研究室
          h2#text-enTitle
            span.span-title xlab Showcase 2022
            span.span-title.gray_out Interverse of Things
          hr.hr-short
          p.text-schedule 2022年 2月10(木)-16日(水) 
           span.block  オンライン展示
          hr.hr-short
          p.text-schedule 2022年 2月12日(土) 
            span.block オンライン研究発表会
        div#peatix-wrap
          a(href="" target="_blank") Peatix →
      footer#footer-teaser.setting-responsive
        ul#block-sns
          each val in snslist
            li
              a(href=val.url target="_blank")
                = val.title
        div.footer-logo-block
          a.link-img(href="https://xlab.iii.u-tokyo.ac.jp/" target="_blank")
           img#footer-logo(src="dist/fig/xlab-logo.png")
        p#text-copyright Copyright &copy; 
          span.pc_view 
            a(href="https://xlab.iii.u-tokyo.ac.jp/" target="_blank") Yasuaki Kakehi Laboratory, The University of Tokyo / 東京大学筧康明研究室
          span.sp_view 
            a(href="https://xlab.iii.u-tokyo.ac.jp/" target="_blank") xlab, U-Tokyo
          | , All rights reserved.
  script
   | var randomimage = [];
   | randomimage[0] = 'dist/bg-fig/xlab2022-bg001.jpg';
   | randomimage[1] = 'dist/bg-fig/xlab2022-bg002.jpg';
   | randomimage[2] = 'dist/bg-fig/xlab2022-bg003.jpg';
   | var n =
   | Math.floor(Math.random()*randomimage.length);
   | document.getElementById('header-teaser').style.background='url("'+randomimage[n]+'") center center /cover no-repeat';
